# bigMechKefedJavaWorkbook

./: .gitignore  README.md  _config.yml  index.html  params.json  pom.xml
_includes/: header.html  toc.html  toc2.html
_layouts/: default.html  defaultTOC.html  index_elements.html
_posts/: 2014-08-11-01aGenerativeModelForTextFromExperimentalObservations.md  2014-08-11-01bratAnnotations.md  2014-08-19-02bigMechanismsEvalCorpus.md  2014-08-19-03fragments.md  2014-08-19-04kefed1.md  2014-10-18-05evaluatingEvidenceExtraction.md  2014-10-27-06deployingBioScholar.md  2014-10-28-07heuristicsForResultText.md  2014-10-28-08pathwayLogicExperimentTypes.md  2014-12-22-09initialResultsKEfEDEpistemicsStudy.md  2014-12-22-10modelsOfCoprecipitationPapers.md  2015-01-29-11kefedDatabaseConstruction.md  2015-01-29-12MotifTypes.md  2015-01-29-13coPIFramesV2.md  2015-04-01-14_extendedCoPICorpus.md  2015-04-20-15_phosphorylation_papers_in_PL.md  2015-05-01-16_mintact.md  2015-07-01-17_TwoHopRasBioPaxModel.md  2016-06-01-18_mitreDryRun.md
_site/: 01aGenerativeModelForTextFromExperimentalObservations.html  01bratAnnotations.html  02bigMechanismsEvalCorpus.html  03fragments.html  04kefed1.html  05evaluatingEvidenceExtraction.html  06deployingBioScholar.html  07heuristicsForResultText.html  08pathwayLogicExperimentTypes.html  09initialResultsKEfEDEpistemicsStudy.html  10modelsOfCoprecipitationPapers.html  11kefedDatabaseConstruction.html  12MotifTypes.html  13coPIFramesV2.html  14_extendedCoPICorpus.html  15_phosphorylation_papers_in_PL.html  16_mintact.html  17_TwoHopRasBioPaxModel.html  index.html  untitled text 9.html
_site/data/coPi_binds/coPI_binds_corpus_03-30-15-1637/: annotation.conf  kb_shortcuts.conf  visual.conf
_site/data/fivePapers/: Table.htm  orcaTerminology.xls  summ_11777939_summaryTable.xlsx
_site/data/fivePapers/11777939/: AllKefedModels_11777939.json
_site/data/fivePapers/16520382/: 16492808-Fig1c-protein-concentration.txt
_site/data/fivePapers/19050761/: 19050761-Fig1c-protein-concentration.txt
_site/data/fivePapers/template_imgs/: 1A_Transfect_IP_WB.tiff  1C_IP_Competition_WB.tiff  3A_Transfect_IP(fragment)_WB.tiff  4A_Tfx_Incubate_IP_WB.tiff  4B_2Tfx_Incubate_IP_WB.tiff  5A_IP_WB.tiff  5B_2Tfx_IP_WB.tiff  6_2Tfx-fix+stain_score.tiff  7A_3Tfx_IP_WB.tiff  7B_3Tfx_IP_ActivityAssay.tiff  7C_Incubate_Competition_WB.tiff  8A_Incubate_IP_WB_MobiltyShift.tiff  8B_TimedIncubation_IP_WB_MobiltyShift.tiff  GTP-assoc_BDPD.json  GTP-assoc_BDPD.tiff  KO_Transfect_IP_WB_kefed.tiff  KO_Transfect_IP_WB_protein-concentration.txt  copptby_WB.json  copptby_WB.tiff
_site/data/fivePapers/templates_json/: 2Tfx-fix+stain_score.json  3Tfx_IP_ActivityAssay.json  3Tfx_IP_WB.json  BrdU-Proliferation-Response.json  GTP-association[BDPD]-copy.json  IP_Competition_WB.json  IP_WB.json  In-Vitro-Competitive-Binding-Assay.json  Incubate_Competition_WB.json  Map_Complex_Binding.json  Retroviral_Ras_GTP.json  Tfx_Incubate_IP_WB.json  TimedIncubation_IP_WB_MobiltyShift.json  TimedIncubation_affinityPrecipitation_WB_MobiltyShift.json  Transfect_IP(fragment)_WB.json  Transfect_IP_WB.json  Transfect_Pulldown_WB.json
_site/images/: annotation.conf  bioscholarFragment1.tiff  bioscholarFragment2.tiff  bioscholarFragment_brat.tiff  bioscholarKefedModel1.tiff  montero-2013-3-520-frg1.tiff
_site/images/kefedAnnotationFramework.graffle/: data.plist
_site/images/monteroConde_et_al_frg1_example/: monteroConde20135A_data.htm  monteroConde20135A_data.xlsx
_site/stylesheets/: styles.css
brat/exampleTestCases_08-11-14/: annotation.conf  holderfield-2013-23-594.ann  montero-conde-2013-3-520-frg1.ann  sasaki-2011-4-ra13-frg2.txt  sasaki-2011-4-ra13-frg3.txt  turke-2012-72-3228-frg1.txt  visual.conf
data/23142775/: 23142775.html  23142775.txt
data/coPi_binds/coPI_binds_corpus_03-30-15-1637/10601358/: .stats_cache  10601358_3B.ann  10601358_3B.txt  10601358_5C.ann  10601358_5D.txt  10601358_f3B.txt  10601358_f5C.ann  10601358_f5D.ann
data/coPi_binds/coPI_binds_corpus_03-30-15-1637/10871282/: .stats_cache  10871282_1D.txt  10871282_2B.ann  10871282_4B.txt  10871282_5A.ann  10871282_f1D.ann  10871282_f3B.ann  10871282_f4B.txt
data/coPi_binds/coPI_binds_corpus_03-30-15-1637/11777939/: .stats_cache  11777939_1B.ann  11777939_1C.ann  11777939_7AB.txt  11777939_8.txt  11777939_8C.ann  11777939_8C.txt  11777939_f3B.txt  11777939_f8A.txt  11777939_f8B.ann
data/coPi_binds/coPI_binds_corpus_03-30-15-1637/12515821/: .stats_cache  12515821_1A.txt  12515821_1B.ann  12515821_1B.txt  12515821_1C.ann  12515821_1C.txt  12515821_3A.ann  12515821_3A.txt  12515821_3CD.ann  12515821_f1A.ann  12515821_f1A.txt  12515821_f1C.ann  12515821_f3A.txt  12515821_f3C.txt
data/coPi_binds/coPI_binds_corpus_03-30-15-1637/14517278/: .stats_cache  14517278_6b.ann  14517278_6c.ann  14517278_f3b.ann  14517278_f6b.txt
data/coPi_binds/coPI_binds_corpus_03-30-15-1637/16492808/: .stats_cache  16492808_1.txt  16492808_1C.ann  16492808_f1C.txt
data/coPi_binds/coPI_binds_corpus_03-30-15-1637/16520382/: .stats_cache  16520382_2A.txt  16520382_2C.ann  16520382_2D.ann  16520382_2D.txt  16520382_2E.ann  16520382_2E.txt  16520382_f2AB.txt  16520382_f2C.txt  16520382_f2E.txt
data/coPi_binds/coPI_binds_corpus_03-30-15-1637/18411307/: .stats_cache  18411307_1A.txt  18411307_1C.ann  18411307_f1A.txt  (+1 more)
data/fivePapers/template_imgs/: 2A_Map_Complex_Binding.tiff  2BC_In-Vitro-Competitive-Binding-Assay.tiff  4C_BrdU_Proliferation_Response.tiff  5C_Retroviral_Ras_GTP.tiff  8C_Mutate_Tfx_Incubate_IP_WB.tiff  8D_TimedIncubation_affinityPrecipitation_WB_MobiltyShift.tiff
data/fivePapers/templates_json/: 2Tfx_IP_WB.json  GTP-association[BDPD].json  Incubate_IP_WB.json  Incubate_IP_WB_MobiltyShift.json  Mutate_3Tfx_IP_WB.json  Mutate_Tfx_Incubate_IP_WB.json  copptby[WB].json
docs/: BigMech_PMC_OA_unique_IDs.txt
images/: BioScholar_orca.mov  montero-2013-3-520-fig5C.tiff  montero-2013-3-520-frg1extras.tiff
images/kefedAnnotationFramework.graffle/: image5.tiff
src/main/resources/: elasticsearch.yml
src/main/xsd/: jats_bindings.xjb
(+481 files in other folders)
