<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.isi.bmkeg</groupId>
	<artifactId>systems-biology-kefed</artifactId>
	<version>1.1.5-SNAPSHOT</version>

	<parent>
		<groupId>edu.isi.bmkeg</groupId>
		<artifactId>bmkeg-parent</artifactId>
		<version>1.1.5-SNAPSHOT</version>
		<relativePath>../bmkeg-parent</relativePath>
	</parent>

	<name>BMKEG NLP Utilities</name>

	<build>
		<plugins>
			<!-- NOTE: We don't need a groupId specification because the group is 
				org.apache.maven.plugins ...which is assumed by default. -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>

		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>bmkeg-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>lingpipe</groupId>
			<artifactId>lingpipe</artifactId>
			<version>3.9.0</version>
		</dependency>

		<dependency>
			<groupId>bzip2</groupId>
			<artifactId>bzip2</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.16</version>
		</dependency>
		
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>

	<!-- Omitting versions of clearTk dependencies because they are handle 
			in the dependency management imported from cleartk-release -->
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-eval</artifactId>
		</dependency>

		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml</artifactId>
		</dependency>

		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml-opennlp-maxent</artifactId>
		</dependency>

		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml-liblinear</artifactId>
		</dependency>

 		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml-libsvm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml-mallet</artifactId>
		</dependency> 

		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml-svmlight</artifactId>
		</dependency>

		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml-tksvmlight</artifactId>
		</dependency>

		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-opennlp-tools</artifactId>
		</dependency>

 		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-util</artifactId>
		</dependency>

 		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-snowball</artifactId>
		</dependency>

   		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-token</artifactId>
		</dependency> 
					 		
	</dependencies>

</project>
