<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.isi.bmkeg</groupId>
	<artifactId>systems-biology-kefed</artifactId>
	<version>1.1.5-SNAPSHOT</version>

	<parent>
		<groupId>edu.isi.bmkeg</groupId>
		<artifactId>bmkeg-parent</artifactId>
		<version>1.1.5-SNAPSHOT</version>
		<relativePath>../bmkeg-parent</relativePath>
	</parent>

	<name>Systems Biology KEfED Notebook</name>

	<build>
		<plugins>
			<!-- NOTE: We don't need a groupId specification because the group is 
				org.apache.maven.plugins ...which is assumed by default. -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-sources</id>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/jcasgen</source>
							</sources>
						</configuration>
						<goals>
							<goal>add-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.uimafit.util.JCasGenPomFriendly</mainClass>
					<arguments>
						<argument>file:${project.basedir}/src/main/resources/bioc/TypeSystem.xml
						</argument>
						<argument>${project.build.directory}/generated-sources/jcasgen</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.2,)
										</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>

		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>bmkeg-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>digitalLibraryDao</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>vpdmf-digitalLibrary-jpa</artifactId>
					<groupId>edu.isi.bmkeg</groupId>
				</exclusion>
				<exclusion>
					<artifactId>vpdmf-ftd-jpa</artifactId>
					<groupId>edu.isi.bmkeg</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>kefedDao</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>lingpipe</groupId>
			<artifactId>lingpipe</artifactId>
			<version>3.9.0</version>
		</dependency>

		<dependency>
			<groupId>bzip2</groupId>
			<artifactId>bzip2</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.16</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>

		<!-- Omitting versions of clearTk dependencies because they are handle 
			in the dependency management imported from cleartk-release -->
		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-eval</artifactId>
		</dependency>

		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml</artifactId>
		</dependency>

		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml-opennlp-maxent</artifactId>
		</dependency>

		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml-liblinear</artifactId>
		</dependency>

		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml-libsvm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml-mallet</artifactId>
		</dependency>

		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml-svmlight</artifactId>
		</dependency>

		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-ml-tksvmlight</artifactId>
		</dependency>

		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-opennlp-tools</artifactId>
		</dependency>

		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-util</artifactId>
		</dependency>

		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-snowball</artifactId>
		</dependency>

		<dependency>
			<groupId>org.cleartk</groupId>
			<artifactId>cleartk-token</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>2.13.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>2.13.0</version>
		</dependency>

		<dependency>
			<groupId>org.hdfgroup</groupId>
			<artifactId>hdf-java</artifactId>
			<version>2.6.1</version>
		</dependency>

		<dependency>
			<groupId>bioc</groupId>
			<artifactId>BioC_Java</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>au.com.nicta.csp</groupId>
			<artifactId>BRATEval</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.simmetrics</groupId>
			<artifactId>simmetrics-core</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.simmetrics</groupId>
			<artifactId>simmetrics-chapman</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.simmetrics</groupId>
			<artifactId>simmetrics-taglink</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>1.5.2</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.1.3</version>
		</dependency>

		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>UimaBioC</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.github.fge</groupId>
			<artifactId>json-schema-core</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>edu.arizona.sista</groupId>
			<artifactId>processors_2.11</artifactId>
			<version>5.4</version>
		</dependency>

		<dependency>
			<groupId>edu.arizona.sista</groupId>
			<artifactId>processors_2.11</artifactId>
			<version>5.4</version>
			<classifier>models</classifier>
		</dependency>

		<dependency>
			<groupId>edu.arizona.sista</groupId>
			<artifactId>reach_2.11</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.biopax.paxtools</groupId>
			<artifactId>paxtools-core</artifactId>
			<version>4.3.0</version>
		</dependency>

		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>elasticNLMResources</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson-extras</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
