Mechanisms through which Sos-1 coordinates the activation of Ras and Rac.
Signaling from receptor tyrosine kinases (RTKs)* requires the sequential activation of the small GTPases Ras and Rac. Son of sevenless (Sos-1), a bifunctional guanine nucleotide exchange factor (GEF), activates Ras in vivo and displays Rac-GEF activity in vitro, when engaged in a tricomplex with Eps8 and E3b1-Abi-1, a RTK substrate and an adaptor protein, respectively. A mechanistic understanding of how Sos-1 coordinates Ras and Rac activity is, however, still missing. Here, we demonstrate that (a) Sos-1, E3b1, and Eps8 assemble into a tricomplex in vivo under physiological conditions; (b) Grb2 and E3b1 bind through their SH3 domains to the same binding site on Sos-1, thus determining the formation of either a Sos-1-Grb2 (S/G) or a Sos-1-E3b1-Eps8 (S/E/E8) complex, endowed with Ras- and Rac-specific GEF activities, respectively; (c) the Sos-1-Grb2 complex is disrupted upon RTKs activation, whereas the S/E/E8 complex is not; and (d) in keeping with the previous result, the activation of Ras by growth factors is short-lived, whereas the activation of Rac is sustained. Thus, the involvement of Sos-1 at two distinct and differentially regulated steps of the signaling cascade allows for coordinated activation of Ras and Rac and different duration of their signaling within the cell.

 Introduction .
 A major mechanism of signal transduction by receptor tyrosine kinases (RTKs) __s_A__ * __e_A__ involves the activation of small GTPases, among which Ras and Rac are pivotal ( __s_A__ Scita et al., 2000 __e_A__ ). There is evidence for hierarchical organization of small GTPases in signal transduction pathways ( __s_A__ Van Aelst and D'Souza-Schorey, 1997 __e_A__ ; __s_A__ Hall, 1998 __e_A__ ; __s_A__ Scita et al., 2000 __e_A__ ). In addition, regulators of small GTPase activity, such as the guanine nucleotide exchange factor (GEF) son of sevenless (Sos-1), appear to control different events in the signaling cascade (for review see __s_A__ Bar-Sagi and Hall, 2000 __e_A__ ; __s_A__ Schlessinger, 2000 __e_A__ ; __s_A__ Scita et al., 2000 __e_A__ ). A scenario can thus be envisioned in which coordinated and/or sequential activation of small GTPases is achieved through the action of the same regulator at multiple steps. The molecular mechanisms involved, however, remain yet to be understood. Sos-1 is a well-known Ras-GEF (for review see __s_A__ Bar-Sagi, 1994 __e_A__ ; __s_A__ Schlessinger, 2000 __e_A__ ), whose specific catalytic activity is encoded by its Cdc25-like domain ( __s_A__ Bar-Sagi, 1994 __e_A__ ). Elegant biochemical and genetic studies have clarified how the proline-rich COOH-terminal tail of Sos-1 interacts with the SH3-containing adaptor molecule Grb2 ( __s_A__ Bar-Sagi, 1994 __e_A__ ). Grb2 in turn displays a SH2 domain responsible for the recruitment of the Grb2–Sos-1 complex to active, autophosphorylated RTKs ( __s_A__ Lowenstein et al., 1992 __e_A__ ; __s_A__ Ceresa and Pessin, 1998 __e_A__ ). The relocalization of the complex to the plasma membrane is thought to be sufficient for Sos-1 to catalyze the exchange of guanine nucleotides on Ras, which is also present at the membrane, with ensuing activation of this small GTPase. Active Ras (Ras-GTP) triggers a number of signaling cascades, among which is the one connecting Ras to Rac, a member of the Rho subfamily of small GTPases. There is evidence that Sos-1 is also active at this step. First, Sos-1 contains a Dbl homology domain in tandem with a Pleckstrin homology domain, a module responsible for GEF activity on Rho GTPases ( __s_A__ Cerione and Zheng, 1996 __e_A__ ; __s_A__ Nimnual et al., 1998 __e_A__ ). Second, and most importantly, Sos-1 has been shown to form a tricomplex in vivo with two signaling molecules, Eps8 ( __s_A__ Fazioli et al., 1993 __e_A__ ) and E3b1 (also known as Abi-1) ( __s_A__ Shi et al., 1995 __e_A__ ; __s_A__ Biesova et al., 1997 __e_A__ ). E3b1 contains a SH3 domain and binds Sos-1 ( __s_A__ Scita et al., 1999 __e_A__ ; __s_A__ Fan and Goff, 2000 __e_A__ ). In addition, E3b1 binds to the SH3 domain of Eps8 ( __s_A__ Biesova et al., 1997 __e_A__ ). Thus E3b1 acts as a scaffold protein, which holds together Sos-1 and Eps8. The tricomplex Sos-1–E3b1–Eps8 (S/E/E8) is endowed with Rac GEF activity in vitro ( __s_A__ Scita et al., 1999 __e_A__ ). Thus, the sum of the above observation raises the possibility that Sos-1 might function at different step in the signaling cascade, acting as a Ras-GEF and a Rac-GEF, respectively. A number of outstanding questions need clarification, however, before such a model could be accepted: does a trimeric S/E/E8 complex exist under physiological conditions? How is the specificity of Sos-1 directed toward Ras or Rac? Does the putative dual function of Sos-1 provide a mechanistic framework for the coordinated activation of Ras and Rac? The present studies were undertaken to elucidate these questions. 
 Results .
 
 The S/E/E8 complex exists under physiological conditions .
 In previous studies, we showed that Sos-1, E3b1, and Eps8 could form a trimeric complex in vivo upon concomitant overexpression of the three proteins. However, we failed to detect the existence of an endogenous S/E/E8 complex ( __s_A__ Scita et al., 1999 __e_A__ ). We reasoned that this could be due to the low efficiency of the immunoprecipitating antibodies used. We thus sought to exploit the availability of eps8 __s_SUP__ −/− __e_SUP__ fibroblasts to circumvent this problem. To this end, we performed immunoprecipitation experiments using eps8 __s_SUP__ −/− __e_SUP__ fibroblasts in which the expression of Eps8 was restored, to physiological levels, with an expression vector encoding a myc epitope-tagged Eps8 (−/− [Eps8myc] cells). We selected transfected clones in which the levels of expression of Eps8myc were very similar to those present in wild-type fibroblasts ( __s_A__ Fig. 1 __e_A__ A). Endogenous Sos-1 and E3b1 could be detected in anti-myc immunoprecipitates from lysates of Eps8myc-reconstituted, but not from eps8 __s_SUP__ −/− __e_SUP__ fibroblasts ( __s_A__ Fig. 1 __e_A__ B). Figure 1. __s_B__ The S/E/E8 complex exists under physiological conditions. __e_B__ (A) Eps8 __s_SUP__ −/− __e_SUP__ cells were transfected with a control vector (−/− lanes) or a vector coding a myc epitope–tagged Eps8 (−/− [Eps8myc] lanes), both carrying a hygromicin resistance gene. Hygromicin-resistant single-cell clones were established after 10 d of selection with hygromicin (0.2 mg/ml). The levels of Eps8, PDGFR, and EGFR in individual clones of eps8 __s_SUP__ −/− __e_SUP__ , −/− [Eps8myc], or in wild-type (WT) cells were determined by immunoblotting analysis of equal amounts of total cellular lysates (50 μg) using the indicated antibodies (WB), and clones with levels of expression of Eps8, PDGFR, and EGFR similar to wild-type fibroblasts were used. (B) Total cellular lysates (10 mg), obtained from the transfectants described in A, were immunoprecipitated (IP) with the antibody indicated at the bottom (ctr, irrelevant antibody), followed by immunoblot with indicated antibodies (WB). The indicated lanes (lysates) were loaded with 100 μg of total cellular lysates. (C) Total cellular lysates (10 mg) obtained from −/− [Eps8myc] cells were immunoprecipitated (IP) with the antibody indicated at the top (ctr, irrelevant antibody) in the presence or absence (−) of 40 ng/ml of the indicated peptides (peptides). The peptides used were PPPPPVD __s_B__ Y __e_B__ TEDEE (PXXDY) and PPPPPVD __s_B__ A __e_B__ TEDEE (PXXDA, used as a control). Immunoblotting was with the indicated antibodies (WB). The indicated lanes (lysates) were loaded with 100 μg of total cellular lysates. To determine whether E3b1 mediates the interaction between Eps8 and Sos-1, as it would be expected according to the tricomplex model, we performed coimmunoprecipitation experiments under conditions in which the association between Eps8 and E3b1 was disrupted. The binding site of E3b1 to the SH3 domain of Eps8 was previously mapped to the amino acid sequence, PPPPPVDYTEDEE, where the D and the Y residues are critical for efficient binding ( __s_A__ Mongiovi et al., 1999 __e_A__ ). Thus, a peptide encompassing this region should specifically disrupt the Eps8–E3b1 association. Indeed, no E3b1could be recovered in anti-myc immunoprecipitates from lysates of Eps8myc-reconstituted cells, when the immunoprecipitation was performed in the presence of an excess of the competing peptide. The association was, however, preserved when a control peptide, bearing a Y→A substitution and unable to bind to Eps8 ( __s_A__ Mongiovi et al., 1999 __e_A__ ), was used ( __s_A__ Fig. 1 __e_A__ C). Similarly, no Sos-1 could be recovered in anti-myc immunoprecipitates in the presence of the competing, but not of the control, peptide ( __s_A__ Fig. 1 __e_A__ C). Thus, under physiological conditions, the coimmunoprecipitation of Eps8 and Sos-1 depends on the integrity of the Eps8–E3b1 interaction, pointing to the existence of a physiological S/E/E8 complex. It cannot be formally excluded that Eps8, E3b1, and Sos-1 associate after cell lysis, thus allowing coimmunoprecipitation. However, we have previously demonstrated ( __s_A__ Scita et al., 2001 __e_A__ ) that the three endogenous proteins also colocalize in vivo in dynamic actin structures. Thus, the sum of our results strongly argues in favor of the existence of a physiological S/E/E8 complex. Similarly, it cannot be formally excluded that other interactors of the SH3 domain of Eps8, besides E3b1, mediate the formation of the endogenous trimeric complex. This is, however, unlikely since no coimmunoprecipitation between Eps8 and Sos-1 could be detected when the two proteins were overexpressed in cell lines with relative low levels of E3b1 ( __s_A__ Scita et al., 1999 __e_A__ ; unpublished data). Moreover, neither RN-tre, nor JIK, two other known interactors of the SH3 domain of Eps8 ( __s_A__ Biesova et al., 1997 __e_A__ ; __s_A__ Mongiovi et al., 1999 __e_A__ ), were able to bind to Sos-1 (unpublished data). 
 The adaptor molecules, E3b1 and Grb2, compete for binding to Sos-1 both in vitro and in vivo .
 Sos-1 has been shown to be part of a signaling complex with Grb2, which mediates the activation of Ras upon RTK stimulation. Our finding that, under physiological conditions, Sos-1 also participates in a complex with Eps8 and E3b1 raises the question of the physical and functional relationships between these two Sos-1–containing complexes. To gain insight into this issue, we initially mapped the region of E3b1 responsible for the interaction with Sos-1 by using a series of deletion mutants of E3b1 fused to glutathione __s_I__ S __e_I__ -transferase (GST). Native Sos-1 could be efficiently recovered onto GST-E3b1 full length ( __s_A__ Fig. 2 __e_A__ A, amino acids [aa] 2–480). Further mapping revealed that the SH3 domain of E3b1 (aa 416–480) was necessary and sufficient for binding ( __s_A__ Fig. 2 __e_A__ A). Figure 2. __s_B__ In vitro competition between E3b1 and Grb2 for binding to Sos-1. __e_B__ (A, Top) schematic of E3b1. The ruler shows amino acid positions. (Bottom) In vitro binding of various fragments of E3b1 (all engineered as GST fusions, amino acid boundaries are indicated on the top) to Sos-1 from lysates of Sos-1–transfected Cos-7 cells. Detection was with anti–Sos-1 antibody. The lane “lysate” was loaded with 50 μg of total cellular lysates. P Rich, proline rich region; SH3, SH3 domain. (B) A His-tagged COOH-terminal fragment (His-Sos, aa 1131–1333) of Sos-1 (10 pmoles) was bound to 60 pmoles of either immobilized GST (GST) or GST-E3b1–331–480 in the presence of increasing concentrations of the NH __s_SUB__ 2 __e_SUB__ -terminal SH3 domain of Grb2 or of Eps8 (SH3s, 0, 10, 100, 1,000 pmoles, as indicated on the top). Detection was with antihistidine antibody. I, input, 10 pmoles of His-Sos-1. (C) His-Sos (10 pmoles) was bound to 60 pmoles of GST fusions encompassing the SH3s of either E3b1 (○ and •) or of Grb2 (□ and ▪). Binding was in the presence of the indicated amounts of the competing peptide NH2-VPVPPPVPPRRR-COOH (derived from the sequence of Sos-1, • and ▪), or of a scrambled control peptide (○ and □). Detection was by immunoblot with anti-His, followed by densitometric scanning. (D) Kinetic analysis and rate constants for the binding of the SH3 domains of Grb2 and E3b1 to the proline-rich COOH-terminal of Sos-1 (aa 1131–1333). Increasing concentrations (10–400 nM) of His-Sos-1 were passed over the immobilized GST fusion proteins (GST-SH3-Grb2 and GST-SH3-E3b1) for 2.5 min at a flow rate of 50 μl/min. The kinetics of binding are shown in the graphs. Coupling of equal amounts of the GST fusion proteins was performed with a goat anti-GST antibody covalently linked to CM5 sensor chip according to the manufacturer's instructions. k __s_SUB__ on __e_SUB__ and k __s_SUB__ off __e_SUB__ kinetic rates were obtained by simple Langmuir fitting model (biaevaluation software v2.1). We have previously shown that E3b1 binds to the proline-rich, COOH-terminal tail of Sos-1 (aa 1131–1333) ( __s_A__ Scita et al., 1999 __e_A__ ), which also binds to the SH3 of Grb2 ( __s_A__ Li et al., 1993 __e_A__ ; __s_A__ Cussac et al., 1994 __e_A__ ). Thus, Grb2 and E3b1 might compete for binding to Sos-1. This hypothesis was validated by a series of experiments performed both in vitro and in vivo. We could demonstrate that __s_B__ ( __e_B__ a) the SH3 of Grb2, but not of Eps8, efficiently competed with the SH3 of E3b1 for binding to the proline-rich COOH-terminal tail of Sos-1 in vitro ( __s_A__ Fig. 2 __e_A__ B); (b) the Sos-1 peptide VPVPPPVPPRRR, known to constitute a Grb2-SH3 binding site ( __s_A__ Li et al., 1993 __e_A__ ; __s_A__ Cussac et al., 1994 __e_A__ ), competed equally well the binding of the COOH-terminal tail of Sos-1 to the SH3s of Grb2 or E3b1 ( __s_A__ Fig. 2 __e_A__ C); (c) the binding constants of the interaction between the proline rich COOH-terminal tail of Sos-1 and the SH3 domains of Grb2 and E3b1 were very similar ( __s_A__ Fig. 2 __e_A__ D); (d) overexpression of Grb2 abolished the ability of GST-E3b1 to bind to native Sos-1 ( __s_A__ Fig. 3 __e_A__ A); and (e) overexpression of E3b1 significantly decreased the coimmunoprecipitation between Grb2 and Sos-1 ( __s_A__ Fig. 3 __e_A__ B). Thus, Sos-1 binds either E3b1 or Grb2, in a mutually exclusive fashion, suggesting that two distinct pools of Sos-1 exist in the cells. Figure 3. __s_B__ In vivo competition between E3b1 and Grb2 for binding to Sos-1. __e_B__ (A, Top) GST-E3b1-331–480, or control GST, was bound to Sos-1 present in Cos-7 cells transfected (Tfx) with either Sos-1 or S/G. Detection was with anti–Sos-1. (Bottom) The same cellular lysates (50 μg) were detected with anti-Grb2. (B) Lysates, from 293T cells transfected (Tfx) with E3b1 or a control vector (ctr), were immunoprecipitated (IP) with anti-Grb2 or an irrelevant antibody (ctr), followed by detection (WB) with anti–Sos-1 (top) or anti-Grb2 (middle). The expression of E3b1 (bottom) was detected with an anti-E3b1 antibody. To test this possibility in vivo, we set out to perturb the equilibrium between the Sos-1–E3b1 (S/E) and Sos-1–Grb2 (S/G) complexes, by increasing the levels of E3b1 within the cell. If the two complexes are functionally distinct, then the overexpression of E3b1, by competing the S/G interaction, should result in (a) reduced Sos-1 recruitment in vivo to active EGFR, (b) consequent reduction in Ras activation, as measured by reduced Ras-GTP levels, (c) reduced activation of Ras-dependent pathways, as measured by activation of MAPK, and finally (d) reduced proliferative response. All of these predictions were confirmed experimentally ( __s_A__ Fig. 4 __e_A__ , A–C). Figure 4. __s_B__ The S/G and the S/E complexes are functionally distinct. __e_B__ (A) Cos-7 cells were transfected with the indicated cDNAs (Tfx), and treated with EGF (3 min, +) or mock treated (−). Immunoprecipitates (IP) with anti-EGFR or preimmune sera (ctr) were analyzed by immunoblotting (WB) with anti–EGFR or HA (for Sos-1 detection). Lysates (50 μg) were analyzed by immunoblotting with anti-EGFR, anti-HA (for Sos-1 detection), or anti-E3b1 antibody. HA-Sos, HA-epitope tagged Sos-1(B) Cos-7 cells were cotransfected (Tfx) with E3b1 (or a control empty vector, ctr) and either a myc-tagged Ras (left) or HA-tagged MAPK (right), followed by treatment with EGF (5 min, +) or mock-treatment (−). (Top, left) Ras-GTP was recovered with the GST-RBD of Raf-1 followed by immunodetection with anti-myc antibodies. (Top, right) Anti-HA immunoprecipitation, followed by immunodetection with an anti–phosphorylated MAPK antibody. The levels of expression of myc-Ras and HA-MAPK (middle) and E3b1 (bottom) are also shown. (C) Quiescent NIH-3T3 fibroblasts were microinjected with an empty vector together with rabbit IgG (left) or with an HA-tagged E3b1 expression vector (right) followed by treatment with 10% serum. After 15 h, BrdU was added and 3 h later the cells were fixed and stained to detect BrdU incorporation (top), E3b1 (anti-HA), or control (anti-IgG). Nuclei were counterstained with Dapi (bottom). A quantitative analysis of BrdU incorporation into control (empty bar) and E3b1 (closed bar) injected cells is shown on the right. The data are the mean ± SEM of three independent experiments. Results are expressed as a percentage of injected cells incorporating BrdU respect to uninjected ones. Serum treatment induces BrdU incorporation in >95% of not injected cells. We note that our mapping data are at variance with those recently reported by __s_A__ Fan and Goff (2000) __e_A__ , who concluded that, in vivo __s_I__ , __e_I__ the interaction between Sos-1 and E3b1–Abi-1 is mediated by the NH __s_SUB__ 2 __e_SUB__ -terminal portion of the latter. Consistently, __s_A__ Fan and Goff (2000) __e_A__ did not observe competition in vivo between Grb2 and E3b1 for binding to Sos-1. Although we cannot exclude that the NH __s_SUB__ 2 __e_SUB__ -terminal region of E3b1–Abi-1 participates in binding, in vivo __s_I__ , __e_I__ we were not able to observe a high-affinity binding surface in that region by in vitro binding experiments ( __s_A__ Fig. 2 __e_A__ A; __s_A__ Scita et al., 1999 __e_A__ ). Conversely, under our conditions of analysis, the efficient competition of the SH3 domains of Grb2 and E3b1 for binding to the same Sos-1 peptide, coupled to the readily detectable biological competition, strongly suggests that the SH3-mediated contact is the major determinant of the interaction between Sos-1 and E3b1. 
 E3b1 is a limiting factor in Rac activation .
 The competition between E3b1 and Grb2 for the same binding site on Sos-1 implies that an individual Sos-1 molecule can only be part of one GEF complex at a time. However, different pools of Sos-1, either bound to Grb2 or to E3b1, could exist in vivo. We tried to gain insight into this issue. We showed that BIAcore measurements revealed similar kinetic parameters for the SH3-mediated S/G and S/E interactions ( __s_A__ Fig. 2 __e_A__ D). However, when we measured the relative abundance of S/G and S/E complexes within the cell, we found a 10-fold excess of the former ( __s_A__ Fig. 5 __e_A__ A), under conditions in which quantitative immunoprecipitation of the adaptor molecules, Grb2 and E3b1, was achieved ( __s_A__ Fig. 5 __e_A__ A). Thus, the data indicate that two pools of Sos-1, associated with different adaptors, exist simultaneously in the cell. They further suggest that the pool of E3b1, available for binding to Sos-1, is reduced relative to that of Grb2, and may be rate-limiting. Indeed, overexpression of E3b1 resulted in increased PAK65 activity, an indicator of Rac activation ( __s_A__ Manser et al., 1994 __e_A__ ) ( __s_A__ Fig. 5 __e_A__ B), which was abrogated by a dominant negative Rac mutant ( __s_A__ Fig. 5 __e_A__ B). On the other hand, overexpression of Sos-1 did not lead to increased PAK65 activity. An additional corollary of this hypothesis is that the overexpression of E3b1, by facilitating the formation of a trimeric complex with Eps8 and Sos-1, should directly lead to activation of Rac. To test this prediction E3b1 or a mutant of E3b1 (E3b1-DY), bearing alanine substitutions of the DY residues critical for the interaction with Eps8 ( __s_A__ Mongiovi et al., 1999 __e_A__ ), were used to infect wild-type and eps8 __s_SUP__ −/− __e_SUP__ fibroblasts. The levels of GTP-bound Rac were then determined by in vitro binding assays using the immobilized CRIB domain of PAK65 ( __s_A__ Manser et al., 1994 __e_A__ ). E3b1, but not the E3b1 mutant impaired in Eps8 binding, caused a readily detectable increase in Rac-GTP levels in wild type, but not in eps8 __s_SUP__ −/− __e_SUP__ fibroblasts ( __s_A__ Fig. 5 __e_A__ C). Thus, the overexpression of E3b1 is sufficient to activate Rac and this effect is strictly dependent on Eps8 __s_B__ . __e_B__ Figure 5. __s_B__ E3b1 is a limiting factor in Rac activation. __e_B__ (Top, left) Lysates of Cos-7 cells were immunoprecipitated (IP) with the antibody indicated on the top and immunoblotted with the antibody indicated on the right. Lysate, 50 μg of total cellular lysate. (Top, right) The efficiency of Grb2 and E3b1 immunoprecipitations was >95%, as determined by immunoblot analysis of the supernatants of the immunoprecipitations performed with either the specific antibody with (Grb2 and E3b1, respectively, as indicated) or with an irrelevant (ctr) antibody. (Middle) Cos-7 cells were transfected (Tfx) with HA-tagged PAK65 (all lanes) together with the plasmids indicated on the top (ctr, empty vector) and serum starved for 24 h. Equal amounts of anti-HA immunoprecipitated PAK65 were subjected to an in vitro kinase assay using myelin basic protein (MBP) as a substrate. The levels of immunoprecipitated PAK65 and the expression of Sos-1, E3b1, and HARacN17 in the various transfectants are also shown. Similar results were obtained using Cos-7 cells. (Bottom) Wild-type (+/+) and eps8 __s_SUP__ −/− __e_SUP__ (−/−) mouse embryo fibroblasts were infected with retroviral vectors coding for E3b1 (E3b1) or the mutant of E3b1-DY (E3b1-DY), or with an empty vector as a control (ctr). >95% of the cells expressed the infected cDNA, as determined by immunostaining with anti-E3b1 (not shown). Equal amounts of lysates were subjected to in vitro binding assays with the immobilized CRIB domain of PAK65. After washing, bound proteins were resolved by SDS-PAGE and immunoblotted with anti-Rac antibodies (Rac-GTP). The levels of total Rac (Rac) and E3b1 proteins are also shown. The indispensability of E3b1 in the cascade of events leading to Rac activation and Rac-dependent actin reorganization was further analyzed at the biological level. We have previously shown that interference with E3b1 functions, by microinjection of anti-E3b1 antibodies, inhibited PDGF-induced ruffles ( __s_A__ Scita et al. 1999 __e_A__ ). We also showed that in eps8 __s_SUP__ −/− __e_SUP__ cells, ruffling induced by PDGF and activated Ras, but not by activated Rac, was inhibited. Ruffling, however, could be restored upon reexpression of Eps8, but not of an Eps8 mutant unable to bind to E3b1 ( __s_A__ Scita et al., 1999 __e_A__ ), suggesting that the Eps8–E3b1-based complex is implicated in the transmission of signal between Ras and Rac. Thus, one might predict that a mutant of E3b1 unable to associate to Eps8 should function as a dominant negative on Ras-induced Rac-dependent ruffling. To test this, we cotransfected the activated versions of either Ras or Rac, together with E3b1 or the E3b1DY mutant. RasV12-induced, but not RacQL-induced, ruffles were efficiently inhibited by the coexpression of E3b1DY, but not of E3b1 wild type ( __s_A__ Fig. 6 __e_A__ ), supporting the contention that the ability of E3b1 to form a complex with Eps8 is required to transmit signals from Ras to Rac. In conclusion, our data show that two pools of Sos-1 exist in the cell, coupled respectively to Grb2 or E3b1. In addition, the availability of E3b1, but not of Sos-1, is indispensable and rate limiting in the pathway leading to Rac activation. Figure 6. __s_B__ The E3b1DY mutant inhibits actin remodeling induced by activated Ras, but not by activated Rac. __e_B__ Mouse embryo fibroblasts were transfected, as indicated on the top, with expression vectors for either RasV12 or RacQL, together with ECFP-tagged versions of either E3b1 or the E3b1DY mutant. After serum starvation, cells were fixed and stained with rhodamine-conjugated phalloidine to detect F-actin (top, red). Expression of the transfected proteins was detected (bottom, green) with either anti-Ras or anti-Rac antibodies or by epifluorescence (ECFP). In the cotransfection experiments a molar ratio of 1:3 of the activated GTPases to the ECFP-E3b1 constructs was used, such as that all of the epifluorescent cells expressed also the corresponding GTPase (not shown). The percent of transfected cells (mean ± SEM) undergoing ruffling was as follow: RasV12 = 65 ± 3%; RasV12 + E3b1 WT = 62 ± 4%; RasV12 + E3b1DY = 16 ± 2%; RacQL = 93 ± 3%; RacQL + E3b1 WT = 90 ± 4%; RacQL + E3b1DY = 95 ± 5%. Bar, 10 μm. 
 The dual GEF activity of Sos-1 depends on its presence in distinct complexes .
 The existence of Sos-1 in two physically and functionally distinct pools suggests the hypothesis that its presence in a S/G or a S/E/E8 complex could dictate its Ras- or Rac-specific GEF activities, respectively. To explore this possibility, we used an in vitro assay that can score GEF activities in Sos-1–containing immunoprecipitates. Cells were transfected with either Sos-1 alone (SosTfx) or a combination of S/E/E8 (Triple Tfx) ( __s_A__ Fig. 7 __e_A__ A). When Sos-1 was immunoprecipitated from SosTfx, it displayed Ras-GEF, but not Rac-GEF, activity ( __s_A__ Fig. 7 __e_A__ B). Of note, little E3b1 and no Eps8 could be detected in Sos-1 immunoprecipitates ( __s_A__ Fig. 7 __e_A__ A). Conversely, Grb2 was readily recovered from the same immunoprecipitates (unpublished data). We then used the Triple Tfx and coimmunoprecipitated Sos-1 with anti-Eps8 antibodies ( __s_A__ Fig. 7, A and B __e_A__ ). Under these conditions, all of the coimmunoprecipitated Sos-1 is present in the S/E/E8 tricomplex ( __s_A__ Scita et al., 1999 __e_A__ ). Despite lower levels of Sos-1 in the coimmunoprecipitate (with respect to a Sos-1 immunoprecipitate from SosTfx), Rac-GEF activity was now present ( __s_A__ Fig. 7 __e_A__ B). Conversely, no Ras-GEF activity could be detected ( __s_A__ Fig. 7 __e_A__ B). The lack of Ras-GEF activity was not due to the low levels of Sos-1. To prove this point, we immunoprecipitated from SosTfx an amount of Sos-1 comparable to that present in anti-Eps8 immunoprecipitates from Triple Tfx ( __s_A__ Fig. 7, A and B __e_A__ , lanes SosTfx1/10). Under these conditions, Ras-GEF activity was readily detectable ( __s_A__ Fig. 7 __e_A__ B). The detection of Rac-specific GEF activity in anti-Eps8 immunoprecipitates strictly required the presence of Sos-1, since no GEF activity was detected in Eps8 immunoprecipitates, in the absence of coexpressed Sos-1 ( __s_A__ Scita et al., 1999 __e_A__ ; unpublished data). Furthermore, no Rac-GEF activity could be detected in Eps8 immunoprecipitates from lysates of cells transfected with Sos-1, E3b1, and an Eps8 mutant that is impaired in its ability to bind E3b1 and thereby cannot form a trimeric complex ( __s_A__ Scita et al., 1999 __e_A__ ). Figure 7. __s_B__ The bifunctional guanine nucleotide exchange activity of Sos-1 is regulated by its assembly into distinct molecular complexes. __e_B__ (A) Cos-7 cells were transfected with expression vectors for Sos-1 (SosTfx) or for Sos-1, E3b1, and Eps8 (TripleTfx) or with the corresponding empty vectors (mock). Total cellular lysates (100 μg, left), or immunoprecipitates (IP, right) with the antibody indicated on the top (ctr, irrelevant antibody), were immunoblotted (WB) with the indicated antibody. 5 mg of total cellular lysates were used for the immunoprecipitations, except in the SosTfx 1/10 lanes, in which 0.5 mg were used. (B) Ras-GEF (empty bars) and Rac-GEF (closed bars) activities in aliquots of the same immunoprecipitates (IP) shown in B. Data are expressed as described in Material and methods. (C) Immobilized, purified GST-Rac (Rac) and GST-Cdc42 (Cdc42) were depleted of guanine nucleotide by extensive washing in 10 mM EDTA as described in Material and methods. Equal amounts of the nucleotide-free GST-GTPases or GST alone (GST) were incubated with total cellular lysates from eps8 __s_SUP__ −/− __e_SUP__ fibroblasts (−/−) or eps8 __s_SUP__ −/− __e_SUP__ stably expressing Eps8myc (−/−[Eps8myc]) in the presence or absence (−) of the 40 ng/ml of the indicated peptides (peptides). The peptide used were PPPPPPVDATEDEE (PXXDA), used as control (see text and __s_A__ Fig. 1 __e_A__ ); PPPPPVDYTEDEE (PXXDY), which corresponds to the E3b1 binding site for the SH3 domain of Eps8 and prevents Eps8-E3b1 association (refer to __s_A__ Fig. 1 __e_A__ B); VPVPPPVPPRRR (PXXP), which corresponds to the Sos-1 binding site for the SH3 domain of E3b1 and readily competes the interaction between Sos-1 and E3b1 (refer to __s_A__ Fig. 2 __e_A__ C). Bound proteins were resolved by SDS-PAGE. Detection was with anti–Sos-1 antibody (Sos-1). The indicted lanes (lysate) were loaded with 50 μg of total cellular lysates. At this stage, we cannot formally exclude that an unknown GEF, coprecipitating with Sos-1, is responsible for the observed activity. However, such a hypothetical protein should not only be associated with Sos-1, but also be active only in the presence of Eps8 and E3b1, which are both required for the formation of the trimeric complex endowed with Rac-specific GEF activity ( __s_A__ Scita et al., 1999 __e_A__ ), making this possibility unlikely. It is reasonable, therefore, to propose that Sos-1 alone (or complexed with proteins, such as Grb2) is endowed with Ras-GEF activity. However, upon interaction with Eps8 and E3b1, its specificity is switched toward Rac. A common feature of proteins endowed with GEF catalytic activity is their ability to bind to their specific nucleotide-depleted GTPase with relative high affinities. Thus, one might postulate that Sos-1 associates with the nucleotide-free form of Rac exclusively when engaged in the S/E/E8 complex. Purified and nucleotide depleted, GST-Rac and GST-Cdc42 proteins were therefore used to test their ability to interact with Sos-1. Native Sos-1, present in lysates of −/− [Eps8myc] fibroblasts, could be specifically recovered with nucleotide-depleted immobilized GST-Rac, but not with GST-Cdc42 or GST alone ( __s_A__ Fig. 7 __e_A__ C). Conversely, no Sos-1 could be recovered with GST-Rac from lysates of eps8 __s_SUP__ −/− __e_SUP__ cells. Thus, Eps8 is required for the association between Sos-1 and nucleotide-free Rac. Furthermore, under conditions in which the Eps8–E3b1 or the E3b1–Sos-1 interactions were disrupted by specifically competing peptides, a reduction of >80% in the amount of Sos-1 bound to nucleotide-depleted Rac was observed ( __s_A__ Fig. 7 __e_A__ C). This latter result strongly suggests that an intact S/E/E8 complex is required for binding to Rac, providing a molecular basis for the catalytic specificity of the complex. 
 RTK activation differentially regulates the S/G and S/E/E8 complexes .
 Since S/G and S/E complexes are present in the cells simultaneously, then both Sos-1-dependent Ras- and Rac-GEF activities are present at the same time. The question remains as to how these two complexes, and the ensuing Ras and Rac activities, are coordinated to achieve propagation of signals. We therefore looked for evidence of differential regulation of the S/G and S/E complex upon RTK stimulation. Upon PDGF stimulation, we observed decreased coimmunoprecipitation between Grb2 and Sos-1 and consequently between PDGFR and Sos-1 ( __s_A__ Fig. 8, A and B __e_A__ ), which correlated with the appearance of a mobility-retarded form of Sos-1. This likely represents a hyperphosphorylated form of Sos-1, as previously demonstrated ( __s_A__ Baltensperger et al., 1993 __e_A__ ; __s_A__ Cherniack et al., 1994 __e_A__ ; __s_A__ Pronk et al., 1994 __e_A__ ). Conversely, under identical conditions, the coimmunoprecipitation between E3b1 and Sos-1 was not affected ( __s_A__ Fig. 8 __e_A__ A). Similarly, the stability of the endogenous trimeric complex, Sos-1/Eps8/E3b1 was not affected by treatment of cells with growth factors ( __s_A__ Fig. 8 __e_A__ C). Figure 8. __s_B__ The differential regulation of the S/G and S/E/E8 complexes by RTKs correlates with the kinetics of activation of Ras and Rac. __e_B__ (A) Mouse embryo fibroblasts cells were treated with PDGF for 15 min (+) or mock treated (−). Lysates were immunoprecipitated (IP) with anti-Grb2 (left) or anti-E3b1 (right) antibody and detected with anti–Sos-1 antibody (top) or anti-Grb2 (bottom, left), or anti-E3b1 (bottom, right). The indicated lanes (lysate) (50 μg) were detected with anti–Sos-1 antibody to show the mobility shift after PDGF stimulation. Similar results were obtained upon EGF stimulation in Cos-7 cells (not shown). (B) Fibroblasts were treated with PDGF for the indicated lengths of time. Lysates were immunoprecipitated (IP) with anti-PDGFR (PDGFR) or an irrelevant antibody as a control (ctr) and detected with the indicated antibodies (WB). (C) −/− [Eps8myc] cells were treated with 20 ng/ml of PDGF (+) or mock treated (−), and total cellular lysates were prepared. Immmunoprecipitations (IP) were performed with anti-myc antibody or with an irrelevant (ctr) antibody, followed by immunoblot with the antibody indicated on the right (WB). The indicated lanes (lysates) were loaded with 100 μg of total cellular lysates. (D) Fibroblasts were treated with PDGF for the indicated lengths of time. The levels of Ras-GTP and Rac-GTP in total cellular lysates were determined by affinity precipitation using GST-RBD and GST-CRIB, as described in Materials and methods. Elevated levels of Rac-GTP could be observed ≤30 min of RTK stimulation (not shown). The expression levels of Ras (total Ras) and Rac (total Rac), in the same lysates, were determined by immunoblotting with anti-Ras and anti-Rac antibodies, respectively. The kinetic of the mobility shift of Sos-1, after PDGF stimulation, was determined by immunoblotting with anti–Sos-1 antibodies. The above data indicate that, as a consequence of activation of RTKs, the S/G complex is disrupted, whereas the S/E/E8 complex persists in the cell. This might lead to a transient peak in Ras activity vis a vis a more prolonged activation of Rac. Therefore, we measured the kinetic of RTK-induced activation of Ras and Rac. As shown in __s_A__ Fig. 8 __e_A__ D, activation of Ras was rapid and short lived, whereas activation of Rac was sustained over a longer period of time, compatible with the differential regulation of the corresponding activating complexes, S/G and S/E/E8. 
 Discussion .
 Previously, we have demonstrated that the genetically engineered removal of Eps8 from mouse fibroblasts led to the abrogation of the activation of the small GTPase Rac by RTKs and/or activated Ras ( __s_A__ Scita et al., 1999 __e_A__ ). Biochemically, this effect was mirrored by the absence of Rac-specific GEF activity in extracts of Eps8-null cells ( __s_A__ Scita et al., 1999 __e_A__ ). Sos-1 might be the GEF involved, as witnessed by the observations that it forms a tricomplex with Eps8 and the scaffolding protein E3b1 in vivo and that this tricomplex is endowed with Rac-GEF activity in vitro ( __s_A__ Scita et al., 1999 __e_A__ ). A model was therefore proposed in which Sos-1 acted as a dual GEF, involved in both Ras and Rac activation. In this study, after showing that a S/E/E8 complex can exist under physiological conditions, we investigated the molecular mechanisms through which Sos-1 coordinates the activation of these two small GTPases after RTK stimulation. These results show that when Sos-1 is engaged in a multimolecular complex containing at least Eps8, E3b1, and Sos-1 itself (the contribution of other proteins cannot be excluded), it displays exclusive Rac specificity. This is mirrored biochemically by the finding that Sos-1 binds to nucleotide-depleted Rac only when its association with Eps8 and E3b1 is preserved. On the contrary, Sos-1 acts as a Ras-specific GEF when alone or in association with Grb2 ( __s_A__ Fig. 7 __e_A__ ; __s_A__ Buday and Downward, 1993b __e_A__ ). Thus, in light of these results and previous finding, we conclude that a S/G complex directs Ras activation through binding to RTKs, whereas a S/E complex directs Rac activation by entering into a tricomplex with Eps8 ( __s_A__ Fig. 9 __e_A__ ). Figure 9. __s_B__ Proposed model for the roles of Sos-1 in the signaling pathway leading to activation of Rac. __e_B__ Under unstimulated conditions (unstimulated), Sos-1-based complexes, PI3K, and the small GTPases, Ras and Rac, are present in the cell in an inactive state. Immediately after stimulation (Stimulated: early events) by growth factor (G.F.), the S/G complex is recruited to the activated RTK at the plasma membrane, leading to Ras activation. GTP-loaded Ras, in turn, mediates signal propagation with the ensuing activation of Rac, through the trimeric complex S/E/E8 (dashed black arrow). In this pathway, PI3K, which binds to GTP-Ras, plays a key role, although it cannot be formally excluded that other Ras effectors may participate in the activation of Rac. Activation of Rac can also be achieved through Ras-independent pathways, among which the one involving the direct recruitment of PI3K to activated RTK (dashed orange arrow). All these pathways converge on the S/E/E8 Rac GEF complex. Activated Rac finally mediates actin remodelling. Concomitantly, activated Ras leads to stimulation of the ERK kinase via the RAF-MEK-ERK cascade (solid red arrow). ERK can phosphorylate Sos-1 (dashed green arrow) with ensuing reduced affinity for Grb2, but not for E3b1. This results (Stimulated: late events) in the disassembly of the RTK-Grb2-Sos-1 complex contributing to the termination of Ras activation. Conversely, the trimeric complex S/E/E8 is stable, thus allowing sustained Rac activation through Ras-independent pathways (dashed orange arrow), which are most likely PI3K dependent, but could also be PI3K dependent. The finding that Sos-1 participates in both Ras and Rac activation does not immediately explain the temporal sequence by which the activation of Ras precedes that of Rac. This latter concept, however, is largely based on the fact that ectopic expression of a constitutively active Ras mutant is sufficient to cause membrane ruffles, indicative of Rac activation ( __s_A__ Bar-Sagi and Feramisco, 1986 __e_A__ ; __s_A__ Rodriguez-Viciana et al., 1997 __e_A__ ; __s_A__ Scita et al., 1999 __e_A__ ). Current thinking holds therefore that active Ras, through binding and activation of phosphatidylinositol 3-kinase, leads to the formation of phosphatidylinositol 3, 4, 5 triphosphate, which in turn regulates Rac-specific GEFs, like Vav-1, and possibly Sos-1 ( __s_A__ Kotani et al., 1994 __e_A__ ; __s_A__ Rodriguez-Viciana et al., 1994 __e_A__ , __s_A__ 1996 __e_A__ , __s_A__ 1997 __e_A__ ; __s_A__ Han et al., 1998 __e_A__ ; __s_A__ Nimnual et al., 1998 __e_A__ ; __s_A__ Das et al., 2000 __e_A__ ) ( __s_A__ Fig. 9 __e_A__ ). Our data and published literature highlight a much more complex scenario. First, it is difficult to conceive how Rac activation could be exclusively Ras dependent. In some cell lines, such as Swiss 3T3, RTK-induced Rac activation is apparently Ras independent ( __s_A__ Ridley et al., 1992 __e_A__ ). In addition, even in those cell lines in which a dominant negative Ras mutant can suppress ruffle formation, the inhibition is never quantitative (a maximum of 65 ± 5% SEM inhibition of PDGF-induced ruffling was observed in mouse embryo fibroblasts microinjected with a Ras dominant negative mutant) (Scita, G., personal communication). Second, our kinetic data revealed that Rac activation persists long after the return to basal levels of Ras-GTP, a finding not immediately reconcilable with a simple and unique Ras→Rac pathway. It seems therefore that multiple mechanisms could lead to Rac activation from stimulated RTK ( __s_A__ Fig. 9 __e_A__ ). Nevertheless, signals appear to converge on a S/E/E8 complex, as suggested by the fact that genetic and biochemical interference with this complex leads to abrogation of Rac activation induced by either active RTKs or dominant active Ras and phosphatidylinositol 3-kinase mutants ( __s_A__ Scita et al., 1999 __e_A__ ). Our demonstration of differential regulation of the stability of the S/G and S/E complexes sheds new light on the molecular understanding of this circuitry. A dynamic interaction between Sos-1 and Grb2 after RTK stimulation has been previously reported ( __s_A__ Buday and Downward, 1993a __e_A__ ; __s_A__ Egan et al., 1993 __e_A__ ; __s_A__ Rozakis-Adcock et al., 1993 __e_A__ ; __s_A__ Cherniack et al., 1994 __e_A__ ; __s_A__ Waters et al., 1995 __e_A__ ; __s_A__ Hu and Bowtell, 1996 __e_A__ ). Moreover, it is well established that upon EGF treatment, Sos-1 is rapidly phosphorylated, mainly as a consequence of MAPK activation ( __s_A__ Cherniack et al., 1994 __e_A__ ; __s_A__ Rozakis-Adcock et al., 1995 __e_A__ ; __s_A__ Corbalan-Garcia et al., 1996 __e_A__ ; __s_A__ Porfiri and McCormick, 1996 __e_A__ ), leading to a decrease in its affinity for Grb2 ( __s_A__ Corbalan-Garcia et al., 1996 __e_A__ ). Thus, the interaction between Sos-1 and Grb2 is dynamically regulated by RTK and might contribute to the rapid, but transient, activation of Ras after RTK stimulation ( __s_A__ Fig. 8, A, B, and D __e_A__ ). Conversely, the S/E/E8 complex is stable under the same conditions, and may account, at least in part, for the prolonged activation of Rac signaling ( __s_A__ Fig. 8 __e_A__ , A–D) and ruffling activity ( __s_A__ Ridley et al., 1992 __e_A__ ; unpublished data) ( __s_A__ Fig. 9 __e_A__ shows a proposed mode of action of Sos-1) The shift in catalytic specificity of Sos-1, upon interaction with Eps8 and E3b1 does not exclude the possibility that additional mechanisms might participate in its action on Rac in vivo. This is supported by the observation that the Rac-specific GEF activity, detected in total cellular lysates and in the immunoprecipitated trimeric S/E/E8 complex, is not apparently affected by RTK activation (unpublished data). GTP-bound active Rac accumulates on the plasma membrane at sites where ruffling takes place ( __s_A__ Kraynov et al., 2000 __e_A__ ). Similarly, upon growth factor stimulation, Eps8, E3b1, and Sos-1 are localized at the plasma membrane and colocalize with F-actin within membrane ruffles ( __s_A__ Provenzano et al., 1998 __e_A__ ; __s_A__ Scita et al., 1999 __e_A__ , __s_A__ 2001 __e_A__ ), whereas Grb2 cannot be detected in these structures ( __s_A__ Scita et al. 2001 __e_A__ ). This provides a potential docking system for the Rac-based signaling machinery and argues that differential localization of adaptor molecules may further participate in the regulation of Sos-1 biological activities. Although more work will be needed to define the exact interplay of all components of the circuitry, our findings of differential regulation of the S/G and S/E complexes suggest an efficient mechanism for a wave-like propagation of signals in which upstream signaling is rapidly switched off after stimulation, whereas downstream signaling is still permitted ( __s_A__ Fig. 9 __e_A__ ). 
 Materials and methods .
 
 Expression vectors and antibodies .
 CMV-based eukaryotic expression vectors and GST fusion or His-tagged bacterial expression vectors were generated by recombinant PCR. Where indicated, epitope tagging (either myc or HA) was also obtained by recombinant PCR. The mutant of E3b1 (E3b1-DY), in which the D and Y residues were replaced by A, was generated by PCR-based site directed mutagenesis and cloned in the retroviral pBabe vector. All constructs were sequence verified. Details are available upon request. HA–Sos-1 was from Dr. D. Bar-Sagi ( __s_A__ Yang et al., 1995 __e_A__ ). Antibodies were anti-Eps8 ( __s_A__ Fazioli et al., 1993 __e_A__ ), anti-E3b1 ( __s_A__ Biesova et al., 1997 __e_A__ ), and anti-EGFR sera ( __s_A__ Di Fiore et al., 1990 __e_A__ ); rabbit polyclonals anti–Sos-1, anti-Grb2, and anti-ERK-1; anti-PAK65, anti-PDGFR (Santa Cruz Biotechnology); monoclonals anti-phosphoMAPK (New England BioLabs), anti–v-H-Ras (Oncogene Science), anti–Histidine (Sigma Aldrich), anti-BrdU (Becton and Dickinson), anti-HA11, and anti-myc 9E10 (Babco); and anti-Rac (Transduction Laboratories). 
 Biochemical and functional assays .
 
 Protein analysis.
 Immunoprecipitation and coimmunoprecipitation were performed as described ( __s_A__ Fazioli et al., 1993 __e_A__ ). Briefly, cells were lysed on ice with buffer containing 1% Triton X-100, 50 mM Hepes (pH 7.5), 150 mM NaCl, 5 mM EGTA, 1.5 mM MgCl __s_SUB__ 2 __e_SUB__ , 10% glycerol, 0.1 mM sodium orthovanadate, 2 mM phenylmethylphosphate fluoride, 2 mM sodium pyrophosphate 10 μg/ml aprotinin, and 10 μg/ml leupeptin. Immunoprecipitations were performed for 2 h at 4°C, and immunocomplexes were recovered by adsorption to protein A–Sepharose. After several washes with buffer containing 0.1% Triton X-100, 20 mM Hepes (pH 7.6), 10% glycerol, and 150 mM NaCl (washing buffer), immunoprecipiates were resolved be SDS-PAGE and analyzed by immunoblotting. In vitro binding assays were performed as described ( __s_A__ Fazioli et al., 1993 __e_A__ ). GST fusion proteins were purified by affinity chromatography on agarose-bound glutathione. His-tagged COOH-terminal tail of Sos-1 was purified by affinity chromatography on agarose-bound Ni. For the in vitro binding experiments, 5–60 pmol of purified immobilized GST fusion proteins, or wild-type GST, were incubated with total cellular proteins (1–2 mg), prepared as described above. After several washing with washing buffer, proteins were resolved by SDS-PAGE and analyzed by immunoblotting. The in vitro binding to recombinant purified nucleotide-free GST-Cdc42 and GST-Rac was performed as described ( __s_A__ Fan et al., 1998 __e_A__ ). Briefly, Rac1 and Cdc42, prepared as GST fusion proteins (20 μg) and immobilized on glutathione–agarose beads (∼1 mg protein/ml resin), were rendered free of nucleotide by incubation for 20 min at 23°C in nucleotide-depleting (20 mM Tris-HCl, pH 7.5, 20 mM NaCl, 5% glycerol, 1 mM dithiothreitol, 0.1% Triton X-100) supplemented with 10 mM EDTA. Clarified lysates were prepared from eps8 __s_SUP__ −/− __e_SUP__ or −/− [Eps8myc] cells in 20 mM Tris-Cl, pH 7.5, 150 mM NaCl, 1% Triton X-100, 1.0 mM PMSF, 10 μg/ml aprotinin, and 10 μg/ml leupeptin. After incubation with total cellular lysates for 3 h at 4°C, beads were washed extensively with nucleotide-depleting buffer. Bound Sos-1 was determined by immunoblotting with anti–Sos-1 antibody. The levels of Ras-GTP and Rac GTP were measured by affinity precipitation using GST-RBD (Ras-binding domain) of Raf ( __s_A__ Taylor and Shalloway, 1996 __e_A__ ) or GST-CRIB (Cdc42 and Rac Interactive Region) of PAK65 ( __s_A__ Manser et al., 1994 __e_A__ ), respectively, as previously described ( __s_A__ Scita et al., 1999 __e_A__ ). The activity of PAK65 was also measured as described ( __s_A__ Manser et al., 1995 __e_A__ ). Whenever indicated, treatment was performed with EGF (100 ng/ml) or PDGF (20 ng/ml), after serum starvation, for the indicated lengths of time. In vitro GEF activity toward Ras or Rac was performed as described ( __s_A__ Scita et al., 1999 __e_A__ ). Data are the mean ± SEM of at least three independent experiments performed in triplicate. Results are expressed as the [ __s_SUP__ 3 __e_SUP__ H]GDP released after 20 min relative to time 0, after subtracting the background counts released in control reactions (obtained in the presence of a mock immunoprecipitate).  Fibroblasts, seeded on gelatine, were microinjected with 100 ng/ml of an empty vector together with rabbit IgG or of an HA-tagged E3b1 expression vector followed by treatment with 10% serum. After 15 h, BrdU was added, three hours later the cells were fixed in 4% paraformaldheyde for 10 min, permeabilized in 0.1% Triton X-100 and 2% BSA for 10 min, blocked with 2% BSA for 30 min and stained to detect BrdU incorporation with anti-BrdU antibody, E3b1, or control microinjected cells with anti-E3b1 and anti-rabbit IgG, respectively. 

