Phosphoinositide 3-kinase activates Rac by entering in a complex with Eps8, Abi1, and Sos-1.
Class I phosphoinositide 3-kinases (PI3Ks) are implicated in many cellular responses controlled by receptor tyrosine kinases (RTKs), including actin cytoskeletal remodeling. Within this pathway, Rac is a key downstream target/effector of PI3K. However, how the signal is routed from PI3K to Rac is unclear. One possible candidate for this function is the Rac-activating complex Eps8-Abi1-Sos-1, which possesses Rac-specific guanine nucleotide exchange factor (GEF) activity. Here, we show that Abi1 (also known as E3b1) recruits PI3K, via p85, into a multimolecular signaling complex that includes Eps8 and Sos-1. The recruitment of p85 to the Eps8-Abi1-Sos-1 complex and phosphatidylinositol 3, 4, 5 phosphate (PIP3), the catalytic product of PI3K, concur to unmask its Rac-GEF activity in vitro. Moreover, they are indispensable for the activation of Rac and Rac-dependent actin remodeling in vivo. On growth factor stimulation, endogenous p85 and Abi1 consistently colocalize into membrane ruffles, and cells lacking p85 fail to support Abi1-dependent Rac activation. Our results define a mechanism whereby propagation of signals, originating from RTKs or Ras and leading to actin reorganization, is controlled by direct physical interaction between PI3K and a Rac-specific GEF complex.

 Introduction .
 Class I phosphoinositide 3-kinases (PI3Ks) __s_A__ * __e_A__ mediate signals emanating from receptor tyrosine kinases (RTKs), and are composed of a catalytic (p110) and a regulatory (p85/p55) subunit ( __s_A__ Fruman et al., 1998 __e_A__ ; __s_A__ Vanhaesebroeck and Waterfield, 1999 __e_A__ ). Through its SH2 domains, p85 interacts with tyrosine-phosphorylated RTKs, thus recruiting p110 to the plasma membrane, where it can phosphorylate its substrates ( __s_A__ Cantrell, 2001 __e_A__ ). RasGTP also binds to p110 ( __s_A__ Rodriguez-Viciana et al., 1994 __e_A__ ). This is thought to concur to p110 full catalytic activation ( __s_A__ Rodriguez-Viciana et al., 1997 __e_A__ ; __s_A__ Walker et al., 1999 __e_A__ ). The product of PI3K activity, phosphatidylinositol 3, 4, 5 phosphate (PIP3), is required to regulate a number of Rac-specific guanine nucleotide exchange factors (GEFs), such as Vav, Tiam-1, Swap-70, and Sos-1 ( __s_A__ Han et al., 1998 __e_A__ ; __s_A__ Nimnual et al., 1998 __e_A__ ; __s_A__ Soisson et al., 1998 __e_A__ ; __s_A__ Fleming et al., 2000 __e_A__ ; __s_A__ Shinohara et al., 2002 __e_A__ ), leading to activation of Rac. These GEFs contain Dbl homology (DH)-pleckstrin homology (PH) domains, which represent the catalytic core and a phosphoinositide-binding surface, respectively. Binding of PIP3 to the PH domain is thought, in the case of Vav and possibly of Sos-1, to relieve an intramolecular inhibitory conformation, thereby allowing catalysis ( __s_A__ Han et al., 1998 __e_A__ ; __s_A__ Nimnual et al., 1998 __e_A__ ; __s_A__ Das et al., 2000 __e_A__ ); alternatively, as in the case of Tiam1 and Swap-70, it promotes membrane relocalization ( __s_A__ Stam et al., 1997 __e_A__ ; __s_A__ Shinohara et al., 2002 __e_A__ ). In a living cell, the situation is likely more complex, as supported by findings that Rac-GEFs assemble into macromolecular complexes that are essential for efficient catalysis and for proper subcellular targeting. An exemplar case is provided by the trimeric complex, Eps8–Abi1–Sos-1 ( __s_A__ Scita et al., 1999 __e_A__ ). This complex is indispensable for the activation of the Rac-specific GEF activity of Sos-1 and for proper localization of the complex to dynamic actin structures ( __s_A__ Scita et al., 2001 __e_A__ ; __s_A__ Innocenti et al., 2002 __e_A__ ). In addition, disruption of the complex by genetic removal of Eps8 or by dominant-negative Abi1 abrogate Rac activation and Rac-dependent actin remodeling induced by RTKs, Ras, or PI3K ( __s_A__ Scita et al., 1999 __e_A__ ; __s_A__ Innocenti et al., 2002 __e_A__ ). The present studies were undertaken to understand how the Eps8–Abi1–Sos-1 complex is regulated by upstream signals. 
 Results and discussion .
 We searched for interaction(s) of the Eps8–Abi1–Sos-1 complex with class I PI3K. Endogenous p85 and Abi1 could be coimmunoprecipitated ( __s_A__ Fig. 1 __e_A__ A, left, and supplemental materials), and a wortmannin-sensitive (Fig S1, available at __s_A__ http://www.jcb.org/cgi/content/full/jcb.200206079/DC1 __e_A__ ) PI3K enzymatic activity was detected in Abi1 immunocomplexes ( __s_A__ Fig. 1 __e_A__ A, right), suggesting that the p110–p85 complex binds to Abi1. Figure 1. __s_B__ p85 interacts with Abi1. __e_B__ (A) Left; lysates (5 mg) from MEFs were immunoprecipitated (IP) and immunoblotted (IB) with the indicated antibodies (ctr, preimmune serum). Abi1 could also be detected in p85 immunoprecipitates (supplemental materials). About 1% of total p85 could be found associated with Abi1 immunoprecipitates. Right; lysates (5 mg; p85 = 0.3 mg) from MEFs were immunoprecipitated (IP) and immunoblotted (IB) with the indicated antibodies (top). The immunocomplexes were tested for PI3K lipid kinase activity by TLC (bottom; __s_A__ Domin et al., 1996 __e_A__ ). (B) Binding of GST-p85 fragments (amino acid boundaries or domains are indicated) to Abi1 from lysates of HA-Abi1–transfected 293T cells. The altered electrophoretic mobility of the Abi1 band in the 320–724 lane is due its co-migration with the GST-fusion protein. (C) Lysates (2 mg) from 293T cells transfected with HA-Abi1 were immunoprecipitated with anti-HA antibody. Immunoprecipitates, treated with alkaline phosphatase in the presence (+) or absence (−) of inhibitors (API), were immunoblotted (IB) with anti-HA (left) or anti-pY (middle), or analyzed in Far-western with the proteins indicated on the top. (D) Lysates (1 mg) from 293T cells, transfected with HA-tagged wild-type (WT) or Y407F Abi1, were subjected to in vitro binding with the GST-NH __s_SUB__ 2 __e_SUB__ -terminal SH2 domain of p85 (SH2-N) or GST alone. Similar results were also obtained using the COOH-terminal SH2 domain of p85, indicating that the apparent affinities of the SH2 domains of p85 for Abi1 were similar (not depicted). (E) Lysates (5 mg) from Cos-7 cells, transfected with HA-Abi1 (WT) or HA-Abi1Y407F, were immunoprecipitated (IP) and immunoblotted (IB) with the indicated antibodies (ctr, anti-flag antibody used as a control). GST-p85 or either of its SH2 domains could bind to Abi1 ( __s_A__ Fig. 1 __e_A__ B) and to various pTyr-containing proteins, one of which co-migrated with Abi1 (unpublished data). This, and the observation that bacterially produced Abi1 (that is not tyrosine phosphorylated) failed to interact with p85 (Fig. S1, D), suggested that the interaction is mediated by pTyr in Abi-1. Indeed, as previously reported, tyrosine phosphorylation of Abi1 was readily detectable ( __s_A__ Juang and Hoffmann, 1999 __e_A__ ; __s_A__ Fan and Goff, 2000 __e_A__ ) and was abolished by treatment with alkaline phosphatase ( __s_A__ Fig. 1 __e_A__ C, left panels and supplemental materials). Finally, a Far-western analysis revealed that the NH __s_SUB__ 2 __e_SUB__ -terminal SH2 of p85 bound directly and specifically to Abi1 in a phosphorylation-dependent manner ( __s_A__ Fig. 1 __e_A__ C). Notably, the recruitment of p85 to Abi1 was independent of RTK activation (unpublished data), in agreement with the observation that Abi1 displays constitutive levels of tyrosine phosphorylation (unpublished data). Tyr __s_SUP__ 407 __e_SUP__ of Abi1 was predicted by the NetPhos neural network ( __s_A__ Blom et al., 1999 __e_A__ ) as a strong candidate for phosphorylation by tyrosine kinases (supplemental materials). Mutation of Tyr __s_SUP__ 407 __e_SUP__ to Phe abrogated the p85–Abi1 interaction both in vitro ( __s_A__ Fig. 1 __e_A__ D) and in vivo ( __s_A__ Fig. 1 __e_A__ E). The overall tyrosine phosphorylation of Abi1Y407F was not reduced, as compared with wild-type Abi1 (unpublished data). Thus, although other tyrosine residues are also phosphorylated in Abi1, Tyr __s_SUP__ 407 __e_SUP__ is absolutely critical for the interaction with p85. Of note, Tyr __s_SUP__ 407 __e_SUP__ is present in noncanonical context for ligands of the SH2 domains of p85 ( __s_A__ Songyang et al., 1993 __e_A__ ). Thus, the possibility that in vivo, the interaction between p85 and Abi1 is indirect, cannot be formally excluded, albeit our Far-western data ( __s_A__ Fig. 1 __e_A__ C) argue against it. To assess whether p85 is associated to the Eps8–Abi1–Sos-1 complex ( __s_A__ Fig. 2 __e_A__ A), we used Eps8−/− fibroblasts in which the expression of Eps8 was restored to physiological levels (−/− [Eps8myc] cells; __s_A__ Scita et al., 2001 __e_A__ ; __s_A__ Innocenti et al., 2002 __e_A__ ). Endogenous Sos-1, Abi1, and p85 could be specifically detected in anti-myc immunoprecipitates ( __s_A__ Fig. 2 __e_A__ A). In addition, the disruption of the Eps8–Abi1 interaction with the specific PPPPPVDYTEDEE peptide (but not with a control, PPPPPVAATEDEE, peptide; __s_A__ Mongiovi et al., 1999 __e_A__ ) caused the disappearance of Abi1, p85, and Sos-1 from the anti-myc immunoprecipitates ( __s_A__ Fig. 2 __e_A__ A). Previously, we have shown that Eps8, Abi1, and Sos-1 are enriched into membrane ruffles induced by PDGF treatment ( __s_A__ Scita et al., 2001 __e_A__ ). Similarly, endogenous p85 was found to colocalize with Abi1 ( __s_A__ Fig. 2 __e_A__ B) and Eps8 (unpublished data) on treatment with PDGF. Thus, p85 is part of an Abi1-based signaling complex that includes Eps8 and Sos-1 in vivo. Figure 2. __s_B__ p85 associates with the Eps8–Abi1–Sos-1 complex under physiological conditions. __e_B__ (A) Top; model of the Eps8–Abi1–p85–Sos-1 complex. Bottom; lysates (10 mg) from −/− [Eps8myc] cells and supplemental materials) were immunoprecipitated (IP) with the indicated antibodies (ctr, irrelevant antibody) in the presence of the peptides PPPPPV __s_B__ DY __e_B__ TEDEE (competing) or PPPPPV __s_B__ AA __e_B__ TEDEE (control). Immunoblotting (IB) was performed with the indicated antibodies. (B) Quiescent (Serum Starved) and PDGF-treated (PDGF) MEFs were fixed and stained with the indicated antibodies. Confocal analysis was carried and the apical sections are shown. Notably, colocalization between Abi1 and p85 could be detected only when the apical sections of PDGF-treated cells were analyzed. In these sections, the increase in the local concentration of the two proteins favors their detection by immunofluorescence, consistent with a notion that a relatively small (but physiologically relevant) pool of p85 is associated with Abi1 and enriched in ruffles. Arrows indicate dorsal ruffles. Bar, 10 μm. The immunoprecipitated Eps8–Abi1–Sos-1 complex displays Rac-specific GEF activity ( __s_A__ Scita et al., 1999 __e_A__ ). This, and the results presented here, raise the possibility that the recruitment in vivo of PI3K to the complex is also required. Cells were transfected with a combination of Sos-1–mycEps8–Abi1wt or Sos-1–mycEps8–Abi1Y407F, and Rac-GEF assays were performed on anti-myc immunoprecipitates. Trimeric Eps8–Abi1–Sos-1 complexes were readily detected that contained similar amounts of the catalytic subunit Sos-1 ( __s_A__ Fig. 3 __e_A__ A). Endogenous p85 ( __s_A__ Fig. 3 __e_A__ A) and Rac-GEF activity ( __s_A__ Fig. 3 __e_A__ B) were present only in the complexes containing Abi1wt, but not in those with Abi1Y407F. Figure 3. __s_B__ PI3K recruitment to the Eps8–Abi1–Sos-1 complex is required for Rac-GEF activity, which is further increased by PIP3. __e_B__ (A) Cos-7 cells were transfected (tfx) with mycEps8 and Sos-1, together with either Abi1wt (WT) or the Y407F mutant (Y407F). Lysates were immunoprecipitated (IP) and immunoblotted (IB) with the indicated antibodies. Control immunoprecipitates were obtained using an irrelevant antibody. (B) Rac-GEF activity was measured in aliquots of the immunoprecipitates shown in A, in the absence or presence of the indicated water-soluble phosphoinositides ( __s_A__ Han et al., 1998 __e_A__ ; supplemental materials). The difference in the samples marked by the asterisks was significant (P < 0.01) in a paired __s_I__ t __e_I__ test. (C) Cos-7 cells were transfected (tfx) with mycEps8 and Abi1, together with either Sos-1 (WT) or a dominant-negative mutant of Sos-1 (DH−). Lysates were immunoprecipitated (IP) and immunoblotted (IB) with the indicated antibodies. (D) Rac-GEF activity was measured on aliquots of the immunoprecipitate containing equal amounts of wild-type Sos-1 and the Sos-1 DH− mutant shown in C, in the absence or presence of the indicated water-soluble phosphoinositides. The difference in the samples marked by the asterisks was significant (P < 0.005) in a paired __s_I__ t __e_I__ test. Next, we performed Rac-GEF assays on Eps8–Abi1wt–Sos-1 or Eps8–Abi1Y407F–Sos-1 immunocomplexes in the presence of water-soluble phosphoinositides. The PH domain of Sos-1 displays selectivity for PI3,4,5P over the more physiologically abundant PI4,5P ( __s_A__ Rameh et al., 1997 __e_A__ ). Consistently, the addition of PI3,4,5P (0.5 μM), the catalytic product of PI3K, but not of PI4,5P, PI5P, or PI3P (unpublished data and Fig. S3), led to a statistically significant increase in the Rac-GEF activity of the Eps8–Abi1wt–Sos-1 complex ( __s_A__ Fig. 3 __e_A__ B and supplemental materials). More importantly, it restored the GEF activity of the Eps8–Abi1Y407F–Sos-1 complex ( __s_A__ Fig. 3 __e_A__ B). The two events, p85 recruitment and PIP3 availability, might independently influence the Rac-GEF activity of the tricomplex, or might be somehow integrated. Whatever the case, both the physical presence of p85 and the availability of PIP3 seem to participate in the activation of the Rac-GEF activity of the Eps8–Abi1–Sos-1 complex, at least in vitro. To rule out the possibility that GEFs other than Sos-1 might be contained in the Eps8–Abi1–Sos-1 complex and be responsible for the observed Rac-GEF activity, we engineered a dominant-negative form of Sos-1, carrying point mutations inactivating the DH domain ( __s_A__ Soisson et al., 1998 __e_A__ ; __s_A__ Mettouchi et al., 2001 __e_A__ ). Cells were transfected with a combination of mycEps8, Abi1, and either wild-type Sos-1 or Sos-1DH−. Sos-1DH− associates with the Eps8–Abi1 complex as efficiently as wild-type Sos-1 ( __s_A__ Fig. 3 __e_A__ C). However, no Rac-GEF activity could be detected in Eps8–Abi1–Sos-1DH− immunocomplexes as compared with the Eps8–Abi1–Sos-1 complex under conditions in which equal amounts of wild-type or mutant Sos-1 were present ( __s_A__ Fig. 3, C and D __e_A__ ). Moreover, the addition of water-soluble PIP3 increased the Rac-GEF of the Eps8–Abi1–Sos-1, but not of the Eps8–Abi–SosDH− immunocomplex ( __s_A__ Fig. 3 __e_A__ D). Thus, Sos-1 is not only critical for Rac-GEF activity of the Eps8–Abi1–p85–Sos-1 complex, but it is also required to confer responsiveness to PIP3. The above observations indicate that the recruitment of PI3K by Abi1 into an Eps8–Abi1–Sos-1 complex is necessary and sufficient to activate, in vitro, the Rac-GEF capability of the latter. They further highlight a regulatory role exerted by PIP3 on this complex. If these in vitro findings were to translate into physiologically relevant events, then one would predict that (1) interference with the formation of the Eps8–Abi1–p85–Sos-1 complex either by preventing the binding between Abi1 and p85 ( __s_A__ Fig. 3 __e_A__ A) or by genetically removing p85; and (2) pharmacological inhibition of PI3-K by wortmannin should affect Rac activation mediated by the complex in vivo. As show in __s_A__ Fig. 4 __e_A__ A, both the basal and the EGF-induced levels of Rac-GTP were increased by the expression of wild-type Abi1, consistent with the notion that Abi1 is rate-limiting in Rac activation ( __s_A__ Innocenti et al., 2002 __e_A__ ). However, no Rac activity could be detected when the Abi1Y407F, or a mutant of Abi1 (Abi1DY), which does not associate with Eps8, were used ( __s_A__ Fig. 4 __e_A__ A). These results strongly suggest that Abi1 mutants, defective in their ability to assemble to PI3K or Eps8, are not only biologically inactive, but act as dominant-negatives, most likely by sequestering the other endogenous components in inactive complexes. Moreover, a formal proof of the requirement of p85 for Abi1-dependent activation of Rac was obtained by using fibroblasts in which both p85 isoforms (α and β) were genetically removed (unpublished data). In these cells, expression of Abi1 failed to induce Rac activation, which was, however, restored by reintroduction of p85α ( __s_A__ Fig. 4 __e_A__ B). Finally, treatment with wortmannin reduced (but did not abrogate) EGF-dependent and EGF-independent Rac activation induced by Abi1 ( __s_A__ Fig. 4 __e_A__ C). Similarly, the Rac-GEF activity in the Eps8–Abi1–p85–Sos-1 immunocomplex was only reduced by pretreatment of the cells with wortmannin (unpublished data). Thus, all together, these data support the notion that PI3K recruitment to the Eps8–Abi1–Sos-1 complex is physically required to elicit a basal Rac-GEF activity, which is further increased by PIP3. Figure 4. __s_B__ p85 is required for Abi1-induced activation of Rac in vivo. __e_B__ Cos-7 cells, transfected (tfx) with HA-Rac together with HA-Abi1, HA-Abi1Y407F, HA-Abi1DY, or the empty vector (ctr) were treated with 100 ng/ml of EGF for 3 min (+) or mock-treated (−). Lysates were either incubated with GST-CRIB and detected with anti-Rac antibodies (RacGTP), or directly immunoblotted with the indicated antibody. (B) p85α/p85β-double (p85 −/−) and p85β-single (p85 −/− [p85α]) knockout MEFs, transfected (tfx) with HA-Rac together with either an HA-Abi1 (+) vector or the empty vector as control (−), were serum-starved for 24 h. Lysates were incubated with GST-CRIB as described above and detected with anti–HA-Rac antibody (RacGTP) or directly immunoblotted with the indicated antibody. (C) Cos-7 cells, transfected (tfx) with HA-Rac together with Abi1 (Abi WT) or the empty vector (ctr), were incubated for 1 h with 100 nM of wortmannin (Wort, + lanes) or vehicle (Wort, − lanes), as a control, and treated with EGF (EGF, + lanes) or mock-treated (EGF, − lanes). Rac-GTP levels, total Rac, and the expression of Abi1 were determined as in A. The trimeric complex Eps8–Abi1–Sos-1 is essential for RTK-mediated actin cytoskeletal remodeling, as witnessed by the lack of PDGF-induced Rac activation and Rac-dependent membrane ruffling detected in Eps8−/− cells ( __s_A__ Scita et al., 1999 __e_A__ ; __s_A__ Innocenti et al., 2002 __e_A__ ). To analyze the biological consequence of p85 recruitment by the tricomplex, two approaches were undertaken. First, a phosphorylated peptide encompassing Tyr __s_SUP__ 407 __e_SUP__ of Abi, and corresponding to the Abi1 binding site of p85, was used. This phosphorylated peptide, but not its unphosphorylated version or one in which the tyrosine residue was replaced by phenylalanine, efficiently inhibited the binding of p85 to Abi1, but not to activated PDGFR (Fig. S2). Microinjection of the phosphorylated peptide (but not of the two control peptides) inhibited PDGF-induced ruffles by more than 70% ( __s_A__ Fig. 5 __e_A__ A). Notably, inhibition of RTK-mediated ruffles could also be caused by microinjection of anti-Abi1 antibodies ( __s_A__ Scita et al., 1999 __e_A__ and Fig. S4), which, however, did not affect TPA-induced actin remodeling, indicating that additional pathways leading to Rac activation (and possibly reflecting the simultaneous presence of several Rac GEFs in the cells) are at play (supplemental information, __s_A__ Fig. 4 __e_A__ ). Second, we cotransfected the activated version of either Ras (RasV12) or Rac (RacQL) together with either Abi1wt or the Abi1Y407F mutant, and scored the formation of ruffles. RasV12-induced (but not RacQL-induced) ruffles were efficiently inhibited by coexpression of Abi1Y407F, but not by Abi1wt ( __s_A__ Fig. 5 __e_A__ B). Thus, the recruitment of PI3K by Abi1 plays a critical role in RTK-induced actin remodeling and is essential for the propagation of signals from Ras to Rac. Figure 5. __s_B__ The Abi1-p85 association is required for ruffling by activated RTK and Ras, but not by activated Rac. __e_B__ (A) Quiescent MEFs, microinjected with the indicated peptides together with rabbit IgG (supplemental materials), were treated with PDGF for 10 min. Cells were fixed and stained with rhodamine-conjugated phalloidin to detect F-actin (red) and anti–rabbit IgG (not depicted) to detect microinjected cells (indicated by asterisks). More than 100 cells were injected in each experiment. In the bar graph, a quantitation of the experiment is reported. (B) MEFs were transfected, as indicated on the top, with expression vectors for either RasV12 or RacQL, together with either ECFP-Abi1WT or ECFP-Abi1Y407F. After serum starvation, cells were fixed and stained with rhodamine-conjugated phalloidin (ph, red). Expression of the transfected proteins was detected (green) with either anti-Ras or anti-Rac antibodies or by epifluorescence (ECFP). The percentage of transfected cells undergoing ruffling is reported in Materials and methods. Bars, 10 μm. Our results elucidate the molecular mechanisms through which PI3K is coupled to Rac via the Eps8–Abi1–Sos-1 tricomplex. In vitro Rac-GEF assays revealed that the physical interaction with p85 and the availability of PIP3 concur to stimulate the Rac-GEF activity of the tricomplex. This likely reflects the situation in vivo as supported by two observations. First, interference with the association between p85 and the tricomplex results in lack of Rac activation and actin cytoskeleton remodeling. Second, there is an absolute requirement for PIP3 in Rac activation, as shown by several studies using enzymatic inhibitors of PI3K ( __s_A__ Cantrell, 2001 __e_A__ ). The most simple explanation for the sum of our results is that recruitment of p85 to the Eps8–Abi1–Sos-1 tricomplex unmasks a basal Rac-GEF activity. This is further supported by the finding ( __s_A__ Fig. 4 __e_A__ ) that the overexpression of Abi1 leads to increased Rac-GTP levels, in a p85-dependent manner, even in the absence of growth factor stimulation. However, this basal Rac-GEF activity requires further stimulation by PIP3s, which in vivo, are produced after RTK activation, to achieve a threshold of biological significance. Thus, in vivo, the integrity of the complex and PI3K activity are both necessary for RTK-dependent activation of Rac. However, it is clear that further work will be needed to define the exact interplay between the effects of the physical recruitment of PI3K and of its catalytic activity on the Rac-GEF activity of the Eps8–Abi1–Sos-1 tricomplex. Finally, the RTK-dependent relocalization of the macromolecular complex at sites where membrane ruffling takes place ( __s_A__ Fig. 2 __e_A__ B; for review see __s_A__ Scita et al., 2001 __e_A__ ) suggests that the recruitment of the complex to proper sites within the cell's formation is key for signal propagation, further ensuring that the production of PIP3 is directed to and modulates the activation of Rac-GEFs, and thereby of Rac, in a defined microenvironment. 
 Materials and methods .
 
 Expression vectors, antibodies, and cells .
  Cytomegalovirus-, adenovirus-, and elongation factor-1α–promoter-based eukaryotic expression vectors and GST-fusion bacterial expression vectors were generated by recombinant PCR. The mutants of Abi1 (Abi1-Y407F and Abi1-Y283F), in which F replaced the Y residues, and the Sos-1 DH, in which the residues E357 and L358 were replaced by A, were generated by PCR-based site-directed mutagenesis and cloned in the expression vectors pCEFL-HA or pECFP-C1. All constructs were sequence-verified. 
 Antibodies were as follows: anti-Eps8 ( __s_A__ Fazioli et al., 1993 __e_A__ ), anti-Abi1 ( __s_A__ Biesova et al., 1997 __e_A__ ) and anti-EGFR sera ( __s_A__ Di Fiore et al., 1990 __e_A__ ); rabbit polyclonals anti–Sos-1; anti-PDGFR α and β (Santa Cruz Biotechnology, Inc.); monoclonal anti–phosphotyrosine, polyclonal and monoclonal anti-p85 (UBI) anti–v-H-Ras (Oncogene Research Products), anti-HA11 and anti-myc 9E10, (BAbCo); anti-Rac (Transduction Laboratories).  Mouse embryonic fibroblasts (MEFs) were derived from embryos of p85α−/−, p85β−/−, and wild-type mice (129XC57BL/6). The generation of p85β−/− mice and the establishment of the embryonic fibroblasts from crosses with p85α−/+ mice were performed as follows: the embryos were transferred onto gelatinized tissue culture dishes and the MEFs were immortalized after few passages using SV-40 large T antigen expressed as retroviral vector. The genotypes of the cells were determined by PCR. Notably, growth factor–mediated activation of Rac, but not of ERK, is completely abrogated in p85 double knockout cells, further supporting the specific and critical role of p85 in this pathway. 
 
 Biochemical assays .
 Standard procedure of protein analysis (in vitro binding, cell lysis, coimmunoprecipitation, and Far-western) was as described previously ( __s_A__ Fazioli et al., 1993 __e_A__ ). The lanes labeled “lysate” were loaded with 100 μg of the appropriate lysate. The levels of Rac-GTP were measured by affinity precipitation using GST-CRIB (Cdc42 and Rac interactive region) of PAK65 ( __s_A__ Manser et al., 1994 __e_A__ ), as described previously ( __s_A__ Scita et al., 1999 __e_A__ ). Abi1 was coexpressed with wild-type HA-tag Rac at a ratio of 10/1 of Abi1/Rac. Under these conditions, all cells expressing HA-tag Rac were also positive for Abi1. Additionally, the levels of Rac-GTP induced by expression of Abi1 were similar to those obtained by coexpressing HA-Rac with Tiam1, a known GEF for Rac. In vitro GEF activity toward Rac was performed as described previously ( __s_A__ Scita et al., 1999 __e_A__ ). For the Rac-GEF in __s_A__ Fig. 3 __e_A__ B, performed in the presence of the water-soluble phospholipids, it is noteworthy that PIP3, which restored the Rac-GEF activity of the Eps8–Abi1Y407F–Sos-1 complex ( __s_A__ Fig. 3 __e_A__ B), was shown to bind to and permit the association to Rac of the bacterially produced and purified DH-PH domain of Sos-1 ( __s_A__ Das et al., 2000 __e_A__ ). None of the water-soluble phospholipids used had any effect on the release of guanine nucleotides from [ __s_SUP__ 3 __e_SUP__ H]-loaded Rac incubated in the presence of buffer alone or of mock immunoprecipitates. Data are the mean ± SEM of at least three independent experiments performed in triplicate. Results are expressed as the [ __s_SUP__ 3 __e_SUP__ H]GDP released after 20 min relative to time 0, after subtracting the background counts released in control reactions (obtained in the presence of immunoprecipitates performed with an ANTI-FLAG __s_SUP__ ® __e_SUP__ antibody as a control). 
 Microinjection of peptides and immunofluorescence .
  Peptides were purified by high pressure liquid chromatography (purity grade >95%) and lyophilized (Eurogentec). The peptides solubilized at a concentration of 15 mg/ml in PBS in the presence of 12 mg/ml rabbit IgG were microinjected into quiescent fibroblasts. After 1 h, cells were treated with 10 ng/ml PDGF before fixation and staining. 
 For the experiments shown in __s_A__ Fig. 5 __e_A__ B, fibroblasts seeded on gelatin were transfected with various combinations of RasV12, RacQL, Abi1WT, and Abi1Y407F as indicated. After serum starvation, cells were fixed and stained with the appropriate antibodies to detect activated Ras or Rac. F-actin was revealed by rhodamine-conjugated phalloidin (red). Detection of ECFP-Abi1WT or ECFP-Abi1Y407F was by epifluorescence (ECFP). In the cotransfection experiments, a molar ratio of 1:3 of the activated GTPases to the ECFP-Abi1 constructs was used so that all the epifluorescent cells also expressed the corresponding GTPase. The percentage of transfected cells (mean ± SEM) undergoing ruffling was as follows: RasV12 = 65 ± 3%; RasV12 + Abi1WT = 62 ± 4%; RasV12 + Abi1Y407F = 16 ± 2%; RacQL = 93 ± 3%; RacQL + Abi1WT = 90 ± 4%; RacQL + Abi1Y407F = 95 ± 5%. 
 Mapping of Abi1 tyrosine responsible for the binding to p85 .
 To map the tyrosine residues of Abi1 responsible for the interaction with p85, we performed a candidate approach. Mutation to phenylalanine of the sole tyrosine (Y283) of Abi1 embedded in a stretch of amino acids compatible with a consensus sequence for ligands of the SH2 domain of p85 ( __s_A__ Songyang et al., 1993 __e_A__ ) did not prevent interaction ( __s_A__ Fig. 1 __e_A__ E of the supplemental materials). Mutation of tyrosine 407 to phenylalanine abrogated the binding of Abi1 to both the NH __s_SUB__ 2 __e_SUB__ -terminal SH2 domain of p85 in in vitro binding experiments ( __s_A__ Fig. 1 __e_A__ D) and to native p85 in coimmunoprecipitation ( __s_A__ Fig. 1 __e_A__ E). Site-directed mutagenesis was carried out using PCR-based techniques. 
 Online supplemental material .
 Fig. S1 shows that (1) the lipid kinase activity associated to Abi1 immunoprecipitates is wortmannin-sensitive; (2) Abi1 and p85 coimmunoprecipitate on overexpression; (3) no interaction could be detected between p85 and bacterially produced, GST-fused Abi1 fragments; (4) Abi1 is phosphorylated on tyrosine in mammalian cells; and (5) phosphotyrosine 407 (but not 283) of Abi1 mediated the association with the SH2 domain of p85. Fig. S2 shows that the Abi1 peptide encompassing the p85 interaction site phosphorylated on tyrosine 407, but not the one in which Y407 was replaced by F, efficiently competed the p85–Abi1 interaction. Fig. S3 shows the dose-dependent effects exerted by water-soluble PIPs on the Rac-specific GEF activity of the Eps8–Abi1–p85–Sos-1 complex, extending the observations reported in __s_A__ Fig. 3 __e_A__ . Fig. S4 shows that microinjection of anti-Abi1 IgG abrogates PDGF-, but not TPA-induced ruffling. Online supplemental material available at __s_A__ http://www.jcb.org/cgi/content/full/jcb.200206079/DC1 __e_A__ . 
 Supplemental Material .
 
 [Supplemental Material Index] .

