Targeting and activation of Rac1 are mediated by the exchange factor beta-Pix.
Rho guanosine triphosphatases (GTPases) are critical regulators of cytoskeletal dynamics and control complex functions such as cell adhesion, spreading, migration, and cell division. It is generally accepted that localized GTPase activation is required for the proper initiation of downstream signaling events, although the molecular mechanisms that control targeting of Rho GTPases are unknown. In this study, we show that the Rho GTPase Rac1, via a proline stretch in its COOH terminus, binds directly to the SH3 domain of the Cdc42/Rac activator beta-Pix (p21-activated kinase [Pak]-interacting exchange factor). The interaction with beta-Pix is nucleotide independent and is necessary and sufficient for Rac1 recruitment to membrane ruffles and to focal adhesions. In addition, the Rac1-beta-Pix interaction is required for Rac1 activation by beta-Pix as well as for Rac1-mediated spreading. Finally, using cells deficient for the beta-Pix-binding kinase Pak1, we show that Pak1 regulates the Rac1-beta-Pix interaction and controls cell spreading and adhesion-induced Rac1 activation. These data provide a model for the intracellular targeting and localized activation of Rac1 through its exchange factor beta-Pix.

 Introduction .
 Directional cell migration is essential for development, chemotaxis, and wound healing and requires cell polarization in combination with a motility stimulus. Key to the cells' capacity to migrate is the dynamics of the microtubular and actin cytoskeleton. Whereas microtubules primarily play a role in dictating and sustaining cell polarity ( __s_A__ Fukata et al., 2002 __e_A__ ; __s_A__ Etienne-Manneville and Hall, 2003 __e_A__ ; __s_A__ Schmoranzer et al., 2003 __e_A__ ; __s_A__ Watanabe et al., 2005 __e_A__ ), forward movement results from actin polymerization at the front and actomyosin-based contraction at the rear of the cell ( __s_A__ Ridley et al., 2003 __e_A__ ). In parallel, the actin and microtubule cytoskeleton also orchestrates cell substrate adhesion to further promote directional migration ( __s_A__ Waterman-Storer and Salmon, 1999 __e_A__ ; __s_A__ Geiger et al., 2001 __e_A__ ; __s_A__ Ezratty et al., 2005 __e_A__ ). Cytoskeletal dynamics and cell adhesion are controlled by small GTPases of the Rho family, in particular RhoA, Rac1, and Cdc42 ( __s_A__ Ridley et al., 2003 __e_A__ ; __s_A__ Xu et al., 2003 __e_A__ ). These GTPases act as master switches, cycling between an inactive, guanosine diphosphate (GDP)–bound state and an active, GTP-bound state. This cycling is regulated through guanine nucleotide exchange factors (GEFs) that exchange bound GDP for GTP ( __s_A__ Rossman et al., 2005 __e_A__ ), GTPase-activating proteins (GAPs) that promote the intrinsic GTP hydrolysis, and guanine nucleotide dissociating inhibitors (GDIs) that bind Rho-like GTPases through their COOH-terminal lipid anchor ( __s_A__ del Pozo et al., 2002 __e_A__ ) and retain the GTPases in the cytosol ( __s_A__ Olofsson, 1999 __e_A__ ; del Poz et al., 2002). Activation of Rho GTPases is associated with membrane translocation ( __s_A__ Kranenburg et al., 1997 __e_A__ ; __s_A__ del Pozo et al., 2000 __e_A__ ) and release from the cytosolic GDI protein. At the plasma membrane, Rho GTPases activate a wide range of effector proteins that regulate adhesion and migration as well as gene transcription ( __s_A__ Bishop and Hall, 2000 __e_A__ ). It has been suggested that integrins indirectly regulate the recruitment of Rac1 to the membrane and promote the dissociation of RhoGDI, which would allow localized Rac1 activation and signaling ( __s_A__ del Pozo et al., 2002 __e_A__ ). In line with this, Rac1 association with the membrane was found to be independent of interactions with effector proteins ( __s_A__ del Pozo et al., 2002 __e_A__ ), suggesting that other regulatory proteins mediate membrane targeting. Membrane localization of Rho GTPases is mediated by the COOH-terminal lipid moiety. However, it is unlikely that membrane association through this lipid anchor mediates spatially restricted GTPase targeting and signaling. More likely, GTPases are specifically targeted to membrane-associated signaling complexes via protein–protein interactions ( __s_A__ Michaelson et al., 2001 __e_A__ ; __s_A__ van Hennik et al., 2003 __e_A__ ). Supporting this notion, the Rho-like GTPase Rac1 is activated at the leading edge of migrating cells, which is in line with its role in cell motility ( __s_A__ Kraynov et al., 2000 __e_A__ ; __s_A__ Itoh et al., 2002 __e_A__ ). The related GTPase Cdc42 is also activated in cellular protrusions, albeit in a narrower, peripheral area compared with Rac1 ( __s_A__ Itoh et al., 2002 __e_A__ ; __s_A__ Nalbant et al., 2004 __e_A__ ). This differentially localized GTPase activation will result in coordinated spatially confined signaling, which is required for directional cell migration. Our laboratory has previously shown that the hypervariable COOH-terminal domain of Rac1 mediates its association with the DAG kinase–phosphatidylinositol-4-phosphate 5-kinase complex as well as with adaptor proteins such as CrkII and Nck ( __s_A__ Tolias et al., 1998 __e_A__ ; __s_A__ van Hennik et al., 2003 __e_A__ ). These protein interactions suggest that Rac1 and, most likely, Rho GTPases in general use their hypervariable COOH terminus to target to specific protein complexes. This is in agreement with studies showing that the COOH termini of small GTPases mediate both subcellular targeting ( __s_A__ Michaelson et al., 2001 __e_A__ ) and signaling specificity ( __s_A__ Filippi et al., 2004 __e_A__ ). In this study, we show that β-Pix (p21-activated kinase [Pak]–interacting exchange factor) can interact with the hypervariable domain of Rac1. β-Pix is a Rac/Cdc42GEF that also acts as a signaling organizer by binding to the ArfGAP paxillin kinase linker (PKL)/GIT as well as to the Rac effector Pak1 ( __s_A__ Bagrodia et al., 1998 __e_A__ , __s_A__ 1999 __e_A__ ; __s_A__ Manser et al., 1998 __e_A__ ). We demonstrate that Rac1, through the proline stretch in its COOH terminus, binds directly to the SH3 domain of β-Pix. This interaction mediates Rac1 targeting to membrane ruffles and to focal adhesions (FAs) as well as Rac1 activation and Rac1-mediated cell spreading. Finally, we show that Rac1 and Pak1 compete for binding to β-Pix and that Pak1 controls the Rac1–β-Pix interaction and adhesion-induced Rac1 activation. These data provide a model for Rac1 targeting through its activator β-Pix, which drives integrin-mediated localized Rac1 activation in polarized migrating cells. 
 Results .
 
 β-Pix interacts with the COOH terminus of Rac1 .
 Recently, we showed that cell-permeable versions of the COOH termini of Rac1, RhoA, and Cdc42 act as selective inhibitors of the respective GTPases in a variety of cell types, presumably by interfering with the proper targeting of these GTPases ( __s_A__ van Hennik et al., 2003 __e_A__ ). We noticed that the COOH terminus of Rac1, which binds the SH3 domain of Crk ( __s_A__ van Hennik et al., 2003 __e_A__ ), shows homology to a SH3 domain–binding motif in Pak1 and SPIN90. Interestingly, both Pak1 and SPIN90 interact with the SH3 domain of Rac1/Cdc42 GEF β-Pix ( __s_A__ Manser et al., 1998 __e_A__ ; __s_A__ Lim et al., 2003 __e_A__ ), suggesting that Rac1 might also interact with β-Pix. Streptavidin-based pull-down assays with a series of biotinylated RhoGTPase COOH-terminal peptides using lysates from human embryonal kidney 293 (HEK293) or MDCKII cells confirmed that endogenous β-Pix specifically binds the COOH terminus of Rac1 but not of Rac2, Cdc42, or RhoA ( __s_A__ Fig. 1 A __e_A__ ). In contrast to β-Pix, the Rac GEFs Tiam1 ( __s_A__ Fig. 1 B __e_A__ ) or Vav2 (not depicted) did not bind the COOH-terminal domain of Rac1. These data show that the Rac1 COOH terminus binds specifically to β-Pix. Figure 1. __s_B__ Analysis of the Rac1–β-Pix interaction. __e_B__ (A) Endogenous β-Pix interacts specifically with the Rac1 COOH terminus. Pull-down experiments were performed using cell lysates from HEK293 and MDCKII cells with control peptide (Ctrl) or the indicated GTPase COOH-terminal peptides. β-Pix was detected by Western blotting (WB). TCL, total cell lysate. (B) The COOH terminus of Rac1 binds β-Pix but not Tiam1. Pull-down assays (PD) were performed with the Rac1 COOH-terminal peptide in lysates from COS-7 cells transfected with β-Pix or Tiam1. (C) Full-length Rac1 binds to β-Pix. Reciprocal GST pull-down experiments were performed with lysates from COS-7 cells transfected, as indicated, with β-Pix or Rac1. (D) Interaction between endogenous Rac1 and β-Pix. Cells were incubated in suspension or on collagen-coated dishes for 1 h before lysis. Active Rac1 was precipitated with a biotinylated Pak1-Crib peptide, and the precipitate was washed and analyzed by Western blotting for Rac1 (left) and β-Pix (right). S, cells in suspension; A, cells that are adherent. To demonstrate that β-Pix also binds full-length Rac1, we expressed either β-Pix or Rac1 in COS-7 cells and performed reciprocal pull-down assays with bacterially purified GST, GST-Rac1, or GST–β-Pix ( __s_A__ Fig. 1 C __e_A__ ). These experiments showed that β-Pix interacts with the full-length Rac1 protein and, conversely, that bacterially purified full-length Rac1 binds β-Pix. To test whether endogenous Rac1 binds to endogenous β-Pix, we performed pull-down assays with the biotinylated Crib domain of Pak1 ( __s_A__ Price et al., 2003 __e_A__ ). This domain binds activated Rac from stimulated cells and was used instead of specific anti-Rac1 antibodies because these are directed against the Rac1 COOH terminus. These experiments were performed with cell lysates derived from cells in suspension or adherent to collagen to induce Rac1 activation ( __s_A__ Price et al., 1998 __e_A__ ). We found that endogenous β-Pix coprecipitated with the Crib domain of Pak1 in lysates from the adherent cells (i.e., where Rac1 was activated) but not in lysates from the cells in suspension ( __s_A__ Fig. 1 D __e_A__ ). The latter finding also excludes the possibility that β-Pix interacts with the Pak-Crib domain directly. In addition, pull-down assays with GST-Rhotekin or GST–Wiskott-Aldrich syndrome protein, which bind active Rho or Cdc42, respectively, did not show any interaction with β-Pix (not depicted). 
 The interaction of β-Pix with Rac1 is mediated by their respective SH3 and COOH-terminal domains .
 To further characterize the Rac1–β-Pix interaction, we performed pull-down assays with purified GST-Rac1, GST-Rac1ΔC (a Rac1 COOH-terminal deletion mutant; __s_A__ Haeusler et al., 2003 __e_A__ ), and purified β-Pix in the absence or presence of the Rac1 COOH-terminal peptide or, as a control, the Pak-Crib peptide. Indeed, GST-Rac1 but not GST-Rac1ΔC binds to β-Pix ( __s_A__ Fig. 2 A __e_A__ ). Moreover, the binding between Rac1 and β-Pix was blocked by the Rac1 COOH-terminal peptide but not by a control peptide or the Pak1-Crib peptide ( __s_A__ Fig. 2 A __e_A__ ). These data show that the interaction between full-length Rac1 and β-Pix is direct and is mediated via the COOH terminus of Rac1 but not via its effector loop. Figure 2. __s_B__ The Rac1–β-Pix interaction is mediated via the β-Pix SH3 domain and the Rac1 COOH terminus. __e_B__ (A) The Rac1–β-Pix interaction is direct and is mediated via the COOH terminus of Rac1. Bacterially purified β-Pix, GST-Rac1, and GST-RacΔC were used in GST pull-down experiments in the presence of control (Ctrl), Rac1 COOH-terminal, or Pak1-Crib peptides. GST-RacΔC does not bind to β-Pix, and the interaction between GST-Rac1 and purified β-Pix is competed only by the COOH-terminal peptide. (B) The Rac1 COOH-terminal proline residues mediate β-Pix binding. Binding of transfected Rac1wt, Rac1 P-A, V12Rac1, or V12Rac1 P-A to GST–β-Pix was analyzed by pull-down (PD) assays followed by Western blotting (WB). (C) The β-Pix SH3 domain mediates binding to Rac1. Bacterially purified GST-Rac1, β-Pix, and β-PixW43K were used in pull-down assays as indicated. (D) The β-Pix SH3 domain is sufficient for Rac1 binding. Pull-down assays were performed with either GST or GST-SH3 in the presence of purified Rac1. (E) Binding of β-Pix to Rac1 is independent of the nucleotide, which is bound to Rac1. COS-7 cells were transfected with a β-PixΔDH mutant, and pull-down assays were performed with GST, GST Rac1-GDP, or GST Rac1-GTPγS. Western blotting was used to detect an association with β-Pix and to detect GST. (F) β-Pix and Rac1 colocalize in FAs and membrane ruffles. HA-Rac1 was expressed in HEK293 cells and detected by immunostaining. Endogenous β-Pix is in green, Rac1 is in red, and colocalization appears in yellow. (G) β-Pix is differentially localized at FAs at the leading edge of polarized cells. NIH3T3 cells were seeded on fibronectin for 18 h, after which they were fixed and stained for endogenous paxillin and β-Pix. Paxillin is in green, β-Pix is in red, and colocalization in the merged images appears in yellow. Arrow indicates the leading edge, and the asterisk indicates the contractile back of the cell. Magnified images of the front, middle, and back of the cell are indicated by the dashed boxes. Bars, 10 μm. The SH3 domain of β-Pix and a proline stretch in Pak1 mediate the Pak–β-Pix association ( __s_A__ Bagrodia et al., 1998 __e_A__ ; __s_A__ Manser et al., 1998 __e_A__ ). To determine whether the homologous proline stretch in the COOH terminus of Rac1 is required for the interaction with β-Pix, we generated wild-type (WT) and activated Rac1 mutants in which the proline residues at positions 179, 180, and 181 were mutated to alanines (Rac1 P-A). Pull-down experiments with GST–β-Pix in lysates from COS-7 cells expressing either Rac1, Rac1 P-A, V12Rac1, or V12Rac1 P-A show that the P-A mutants no longer interact with β-Pix. This confirms that the proline stretch in the COOH terminus of Rac1 is required for the interaction with β-Pix and indicates that the interaction between Rac1 and β-Pix is nucleotide independent ( __s_A__ Fig. 2 B __e_A__ ). Subsequent pull-down experiments with WT GST-Rac1 in the presence of purified β-Pix or of a β-Pix SH3 domain mutant, β-PixW43K ( __s_A__ Bagrodia et al., 1998 __e_A__ ), showed that β-Pix can only bind Rac1 when the SH3 domain of β-Pix is intact ( __s_A__ Fig. 2 C __e_A__ ). Moreover, we observed that the isolated β-Pix SH3 domain is sufficient for binding to purified Rac1 ( __s_A__ Fig. 2 D __e_A__ ). Together, these findings indicate that the direct interaction of Rac1 with β-Pix is mediated via the proline stretch in the COOH terminus of Rac1 and the SH3 domain of β-Pix. Moreover, the Rac1 sequence is specific for the β-Pix SH3 domain because the Rac2 or Cdc42 COOH-terminal peptides, which harbor potential SH3 domain–binding motifs, do not bind β-Pix ( __s_A__ Fig. 1 A __e_A__ ). To further show that the interaction between β-Pix and Rac1 is independent of the bound nucleotide, we performed pull-down assays with GST or with GST-Rac1 bound to GDP or GTP. We used COS-7 cell lysates expressing an exchange-deficient β-Pix mutant ( __s_A__ Manser et al., 1998 __e_A__ ) to exclude a potential effect of β-Pix activity on the nucleotide-bound state of Rac1. __s_A__ Fig. 2 E __e_A__ shows that this β-Pix mutant binds both the GDP- and the GTP-bound forms of Rac1 to a similar extent, which shows that the Rac1–β-Pix interaction is independent of the Dbl homology (DH) domain of β-Pix and occurs with both inactive and activated Rac1. To explore the intracellular localization of the Rac1–β-Pix complex, we transfected HEK293 cells with HA-tagged Rac1 and seeded these cells on fibronectin for 1 h. Immunostainings for endogenous β-Pix and HA-tagged Rac1 showed that in the basal section of the cell, Rac1 and β-Pix colocalize to FAs ( __s_A__ Manser et al., 1998 __e_A__ ; __s_A__ Turner et al., 1999 __e_A__ ) particularly at the periphery of the cell ( __s_A__ Fig. 2 F __e_A__ , basal and zoom). In the middle section of the cell, the two proteins colocalize markedly at the periphery but not in the center and colocalize most prominently in membrane ruffles ( __s_A__ Fig. 2 F __e_A__ , middle). Rac1 is usually localized primarily in the cytosol as a result of its association to RhoGDI. However, activated Rac1 translocates to the plasma membrane in an integrin-dependent fashion ( __s_A__ del Pozo et al., 2000 __e_A__ ). In polarized cells, Rac1 activity has been found in the leading edge, which is in line with its function in actin polymerization, cell protrusion, and motility ( __s_A__ Kraynov et al., 2000 __e_A__ ; __s_A__ Ridley et al., 2003 __e_A__ ). Given the fact that β-Pix binds Rac1 and, thus, may drive local Rac1 activation, we analyzed β-Pix localization in polarized cells. For these experiments, we cultured NIH3T3 cells on fibronectin-coated coverslips for 18 h. Cells were fixed and immunostained for endogenous β-Pix and for paxillin, a marker for FAs. We found that although paxillin is found in FAs both in the leading edge as well as in the contracting rear of polarized cells, β-Pix is concentrated in FAs in the leading edge and is virtually absent from the paxillin-positive FAs in the cell body or in the rear of the cell ( __s_A__ Fig. 2 G __e_A__ ). These data suggest that the differential localization of β-Pix in polarized cells drives localized activation of Rac1. 
 β-Pix–mediated Rac1 activation is dependent on the hypervariable COOH terminus of Rac1 .
 To establish the functional relevance of the Rac1–β-Pix interaction, we generated HEK293 and MDCKII cells that express β-Pix at levels approximately twofold more than endogenous and incubated these cells briefly with the cell-permeable version of the Rac1 COOH-terminal peptide that blocks the Rac1–β-Pix interaction. Rac1 activity was subsequently determined using the Pak-Crib pull-down assay ( __s_A__ Price et al., 2003 __e_A__ ). We found that the exogenous expression of β-Pix resulted in higher levels of active Rac1 in these cells, which was reduced in cells that were incubated with the Rac1 COOH-terminal peptide ( __s_A__ Fig. 3 A __e_A__ ). Importantly, the Rac1 COOH-terminal peptide does not interfere with the isolation of activated Rac1 by the Pak1-Crib peptide ( __s_A__ van Hennik et al., 2003 __e_A__ ). Furthermore, GFP–β-Pix–induced membrane ruffling in HEK293 cells was almost completely inhibited by the Rac1 COOH-terminal peptide but not by the control peptide or by a Rac1 P-A COOH-terminal peptide ( __s_A__ Fig. 3 B __e_A__ ), which cannot bind β-Pix (not depicted). Moreover, expression of the β-PixW43K mutant inhibited Rac1 activation compared with the expression of WT β-Pix, again indicating that the SH3 domain of β-Pix is indispensable for β-Pix–mediated Rac1 activation. In addition, when β-Pix–expressing cells were kept in suspension, Rac1 was not activated, suggesting that adhesion to an extracellular matrix is required for β-Pix–mediated Rac1 activation (unpublished data). To further test this, we reduced the levels of β-Pix in mouse embryonal fibroblasts (MEFs) using short inhibitory RNA (siRNA) expression and seeded the cells on fibronectin for 15 min, after which the Rac1 activity was assayed. Indeed, the cells with reduced β-Pix expression also showed reduced Rac1 activity after adhesion ( __s_A__ Fig. 3 D __e_A__ ), confirming that β-Pix mediates adhesion-induced Rac1 activation. Figure 3. __s_B__ Binding of the COOH terminus of Rac1 to β-Pix is important for β-Pix–mediated Rac activation and membrane ruffling. __e_B__ (A) β-Pix–mediated Rac1 activation is dependent on the Rac1 COOH terminus. HEK293 cells transfected with empty vector (EV) or β-Pix were seeded on fibronectin for 1 h and incubated with the control (Ctrl) or Rac1 COOH-terminal peptide (Rac1 C-term) 15 min before lysis. A Pak1-Crib peptide was used to isolate GTP-loaded Rac1, and total Rac1 and β-Pix were detected by Western blotting. (B) β-Pix–induced membrane ruffling is inhibited by the Rac1 COOH-terminal peptide. HEK293 cells were transfected with GFP–β-Pix, seeded on fibronectin, and treated with a control peptide, the Rac1 COOH-terminal peptide, or a Rac1 COOH-terminal peptide in which the prolines were replaced by alanines (Rac1 C-term P-A). Cells were subsequently fixed and stained for β-Pix (green) and F-actin (red). Arrows indicate membrane ruffles. Bar, 10 μm. (C) The SH3 domain of β-Pix is necessary for β-Pix–mediated Rac1 activation. HEK293 cells expressing β-Pix or β-PixW43K were seeded on fibronectin for 15 min before lysis. A biotinylated Pak1-Crib peptide was used to isolate GTP-loaded Rac1. Total Rac1 and β-Pix were detected by Western blotting. (D) β-Pix mediates adhesion-induced Rac1 activation. MEFs were transfected with control siRNA or β-Pix siRNA, and cells were seeded on fibronectin for 15 min before lysis. Active Rac1 was pulled down with a biotinylated Pak1-Crib peptide. Rac1 and β-Pix were detected by Western blotting. 
 β-Pix can target Rac1 to the plasma membrane .
 Cell adhesion induces the activation of integrins and recruitment of paxillin ( __s_A__ Brown and Turner, 2004 __e_A__ ), which can associate with the GIT–β-Pix–Pak complex ( __s_A__ Turner et al., 1999 __e_A__ ), possibly driving localized Rac1 activation by β-Pix ( __s_A__ Zhao et al., 2000a __e_A__ , __s_A__ b __e_A__ ). Our observation that β-Pix binds specifically to Rac1 via its COOH terminus ( __s_A__ Fig. 1 __e_A__ ) suggests that β-Pix mediates the targeting of Rac1 to the membrane. To test this, we used a nonprenylated Rac1 mutant (V12Rac1C189S; __s_A__ del Pozo et al., 2000 __e_A__ ) that no longer localizes to the plasma membrane but accumulates in the nucleus ( __s_A__ Fig. 4 A __e_A__ ). However, when this Rac1 mutant is cotransfected with β-Pix, membrane localization of Rac1 is restored ( __s_A__ Fig. 4 A __e_A__ ). Furthermore, the membrane recruitment of V12Rac1C189S by β-Pix is blocked by the cell-permeable Rac1 COOH-terminal peptide ( __s_A__ Fig. 4 A __e_A__ ). This shows that the Rac1 COOH terminus by itself is not sufficient for the targeting of full-length nonprenylated Rac1 to the plasma membrane but that the interaction with β-Pix is both necessary and sufficient for the membrane targeting of Rac1, even in the absence of a lipid anchor. Figure 4. __s_B__ The Rac1–β-Pix interaction mediates Rac1 targeting to the plasma membrane. __e_B__ (A) The nongeranylgeranylated V12Rac1C189S mutant is targeted to the plasma membrane in β-Pix–expressing cells. HEK293 cells were transfected with GFPV12Rac1C189S (green) with or without myc–β-Pix (red) and were seeded on fibronectin for 1 h. Cotransfection of β-Pix results in the detection of GFPV12Rac1C189S in membrane ruffles, which is blocked by the Rac1 COOH-terminal peptide (bottom three panels). Bars, 10 μm. (B) Rac1, β-Pix, and RhoGDI can form a trimeric complex. Pull-down experiments were performed with GST or GST–β-Pix in COS-7 cell lysates in the presence of control (Ctrl) or the COOH-terminal Rac1 peptide (Rac1 C-term). RhoGDI and GST–β-Pix were detected by immunoblotting. TCL, total cell lysate. In the cytosol, Rac1 is tightly bound to RhoGDI, and, therefore, it is likely that RhoGDI is either released from Rac1 before Rac1 targeting to the membrane or that Rac1 and RhoGDI are targeted as a complex. Based on structural analysis, it was suggested that the COOH terminus of Rac1 is not required for the interaction of Rac1 with RhoGDI ( __s_A__ Di Poi et al., 2001 __e_A__ ; __s_A__ Grizot et al., 2001 __e_A__ ). This, in turn, suggests that Rac1 can bind β-Pix through its COOH terminus even when complexed to RhoGDI. In line with this, GST–β-Pix pull-down experiments showed that RhoGDI indeed complexes with β-Pix. This interaction is blocked by the COOH-terminal Rac1 peptide ( __s_A__ Fig. 2 B __e_A__ ), indicating that the β-Pix–RhoGDI interaction is mediated via Rac1. Of note, the COOH-terminal Rac1 peptide does not bind RhoGDI and does not interfere with the Rac1–RhoGDI interaction ( __s_A__ van Hennik et al., 2003 __e_A__ ; unpublished data). These data suggest that Rac1 can be targeted to the membrane by β-Pix while in complex with RhoGDI. 
 The COOH-terminal prolines in Rac1 mediate localization to FAs and are involved in Rac1-mediated spreading .
 To further establish the Rac1 targeting to a β-Pix–GIT–paxillin complex, we performed GST-Rac1 pull-down experiments with lysates of COS-7 cells and found that endogenous paxillin associates with Rac1 ( __s_A__ Fig. 5 A __e_A__ ). This interaction is inhibited by the Rac1 COOH-terminal peptide but not by the Rac2 COOH-terminal peptide or by a control peptide ( __s_A__ Fig. 5 A __e_A__ ). Furthermore, we observed that GST-Rac1ΔC no longer associates with endogenous paxillin or PKL/GIT ( __s_A__ Fig. 5 B __e_A__ ). These data indicate that FA targeting of Rac1 is mediated by the β-Pix–GIT–paxillin complex and is dependent on the Rac1 COOH terminus. In line with this result, we found that V12Rac1 localizes to paxillin-containing FAs in spreading HEK293 cells, which is in contrast to the V12Rac1 P-A mutant ( __s_A__ Fig. 5 C __e_A__ ). Interestingly, the distribution of FAs in spreading cells that express V12Rac1 P-A appeared disorganized compared with the cells expressing V12Rac1. Moreover, the V12Rac1 P-A mutant showed no discrete localization in these cells, suggesting that the targeting of Rac1 to FAs requires their proper organization as well as an intact Rac1 COOH terminus. Figure 5. __s_B__ Rac1 targeting to FAs is important for Rac1-mediated cell spreading. __e_B__ (A) The Rac1–paxillin interaction can be inhibited by the Rac1 COOH-terminal peptide. Pull-down experiments with GST-Rac1 in COS-7 cell lysates was performed in the presence of 100 μg of the indicated peptides. Paxillin was detected by immunoblotting. TCL, total cell lysate. (B) The association of Rac1 with paxillin and GIT is mediated by the Rac1 COOH terminus. Pull-down (PD) experiments were performed with COS-7 cell lysates using GST-Rac1 or GST-Rac1ΔC. Paxillin and GIT were detected by immunoblotting. (C) Rac1 colocalization with paxillin in spreading cells is dependent on the Rac1 COOH-terminal proline residues. HEK293 cells were transfected with HA-tagged V12Rac1 or V12Rac1 P-A and stained with antibodies to the HA immunotag (green) and to paxillin (red). The boxed areas are magnified in the corresponding bottom panels. (D) Rac1-mediated cell spreading is dependent on the proline stretch in the COOH terminus of Rac1. HEK293 cells stably expressing empty vector (EV), V12Rac1, or V12Rac1 P-A were seeded on fibronectin- or collagen-coated gold electrodes, and resistance was measured for 30 min. __s_I__ n __e_I__ = 75 (per line). (E) HEK293 cells stably expressing empty vector, V12Rac1, or V12Rac1 P-A were seeded on collagen dishes and fixed after 30 min. Images were obtained with phase-contrast microscopy. (F) HEK293 transiently expressing V12Rac1 or V12 Rac1 P-A were seeded on collagen for 1 h. Cells were fixed and immunostained for Rac1 (green) and actin (red). Bars, 10 μm. To assess whether the spreading of V12Rac1- or V12Rac1 P-A–expressing cells is quantitatively different, we seeded HEK293 cells expressing either empty vector, V12Rac1, or V12Rac1 P-A on fibronectin or collagen and monitored their spreading by means of electrical cell substrate impedance sensing (ECIS; __s_A__ Schmidt et al., 2003 __e_A__ ). This technique allows real-time analysis of cell spreading on gold electrodes coated with extracellular matrix proteins. V12Rac1-transfected cells spread two- to threefold more efficiently compared with the V12Rac1 P-A mutant or empty vector–transfected cells ( __s_A__ Fig. 5 D __e_A__ ). This was confirmed by phase-contrast imaging ( __s_A__ Fig. 5 E __e_A__ ) as well as by staining for F-actin ( __s_A__ Fig. 5 F __e_A__ ). Together, these data show that Rac1 binding to β-Pix is important for Rac1 targeting to FAs and for efficient Rac1-mediated cell spreading on extracellular matrix proteins. 
 Rac1 and Pak1 are competitive interactors for β-Pix .
 β-Pix interacts via its SH3 domain not only with Rac1 ( __s_A__ Fig. 2 __e_A__ ) but also with Pak1 ( __s_A__ Bagrodia et al., 1998 __e_A__ ; __s_A__ Manser et al., 1998 __e_A__ ). This suggests that Rac1 and Pak1 may compete for β-Pix binding, which could represent a means of regulating Rac1 binding to β-Pix. Therefore, association of the Rac1 COOH-terminal peptide with purified GST–β-Pix was analyzed in the presence or absence of purified GST-Pak1. The data show that GST–β-Pix directly binds to the Rac1 COOH-terminal peptide ( __s_A__ Fig. 6 A __e_A__ , third lane) and that GST-Pak1 inhibits this interaction ( __s_A__ Fig. 6 A __e_A__ , fourth lane). It is noteworthy that the Rac1 peptide does not interact with Pak1 (not depicted). Furthermore, we found that Pak1ΔCrib, a Pak1 mutant that cannot bind active Rac1 but can associate to the SH3 domain of β-Pix, blocks the interaction between full-length Rac1 and β-Pix ( __s_A__ Fig. 6 B __e_A__ ). These data show that Rac1 and Pak1 compete for binding to β-Pix. Figure 6. __s_B__ Pak1 regulates the interaction of Rac1 or Cdc42 with β-Pix. __e_B__ (A) Direct binding of the Rac1 COOH terminus to β-Pix is inhibited by Pak1. GST–β-Pix and GST-Pak1 were incubated with control (Ctrl) or Rac1 COOH-terminal peptides (Rac1 C-term). After peptide pull-down, β-Pix was detected by immunoblotting. The bands in the first and second lanes represent a specific binding of GST–β-Pix. (B) Pak1 inhibits the interaction of full-length Rac1 with β-Pix. GST-Rac1, GST–β-Pix, and GST-Pak1ΔCrib were purified from bacteria. GST-Rac1 was loaded with GTPγS, and pull-down experiments were performed with a biotinylated Pak1-Crib peptide in the presence or absence of GST–β-Pix and GST-Pak1ΔCrib. β-Pix binding and GST-Rac1 loading were detected by immunoblotting. (C) Pak1 specifically regulates Rac1 activity. WT and Pak1 __s_SUP__ −/− __e_SUP__ cells were seeded on fibronectin-coated dishes for 30 min before lysis. A Pak1-Crib peptide was used to isolate GTP-loaded Rac1 as well as to isolate GTP-Cdc42. Pak1, Cdc42, and Rac1 were detected by Western blotting. TCL, total cell lysate. (D) Pak1 and Rac1 are competitive binders for β-Pix. WT and Pak1 __s_SUP__ −/− __e_SUP__ cells were seeded on fibronectin-coated dishes for 30 min before lysis. Pull-down (PD) assays were performed with the COOH-terminal Rac1 peptide, and β-Pix binding was detected by Western blotting (WB). (E) Loss of Pak1 results in enhanced cell spreading. WT and Pak1 __s_SUP__ −/− __e_SUP__ cells were seeded on fibronectin-coated ECIS electrodes, and resistance was measured for 2 h. (F) Loss of Pak1 expression induces cell spreading. WT and Pak1 __s_SUP__ −/− __e_SUP__ cells were seeded on fibronectin-coated dishes and fixed after 15 min. Images were obtained by phase-contrast microscopy. (G) Pak1-dependent cell spreading is mediated by β-Pix. Pak1 __s_SUP__ −/− __e_SUP__ cells were transfected with myc-tagged Pak1 or Pak1 P191A and P192A and seeded on fibronectin for 15 min before fixation. Pak1 is indicated in green, and F-actin is indicated in red. (H) β-Pix regulates cell spreading. WT and Pak1 __s_SUP__ −/− __e_SUP__ MEFs were transfected with control (Ctrl) or β-Pix siRNA and seeded on fibronectin-coated ECIS electrodes. β-Pix and RhoGDI expression were determined by Western blotting. (E and H) __s_I__ n __e_I__ = 300 (per line). (I) V12Cdc42 induces translocation of the nongeranylgeranylated V12Rac1C189S mutant to the plasma membrane. HEK293 cells were transfected with GFPV12Rac1C189S (green) and cotransfected or left untransfected with V12Cdc42 (red). Arrows indicate the membrane-targeted V12Rac1C189S. Bars, 10 μm. The competitive binding of Rac1 and Pak1 to β-Pix suggests that in the absence of Pak1, more β-Pix–Rac1 complexes could be formed, resulting in higher levels of activated Rac1. To test this, we used immortalized MEFs that were derived from Pak1-null (Pak1 __s_SUP__ −/− __e_SUP__ ) and WT (Pak __s_SUP__ +/+ __e_SUP__ ) mice and tested the Rac1 activity in these cells after seeding on fibronectin. We found that there is clearly more activated Rac1 present in the Pak1 __s_SUP__ −/− __e_SUP__ cells compared with the WT cells ( __s_A__ Fig. 6 C __e_A__ ). The low but detectable levels of GTP-Cdc42 are similar in the Pak1 __s_SUP__ −/− __e_SUP__ cells versus the WT cells ( __s_A__ Fig. 6 C __e_A__ ). Subsequent pull-down assays with the COOH-terminal Rac1 peptide showed that more β-Pix associates to the Rac1 COOH terminus in the Pak1 __s_SUP__ −/− __e_SUP__ cells compared with the WT cells ( __s_A__ Fig. 6 D __e_A__ ). This indicates that in the absence of Pak1, there is more β-Pix available for Rac1 binding, resulting in increased Rac1 activation. The increased levels of activated Rac1 in the Pak1 __s_SUP__ −/− __e_SUP__ cells suggest that these cells will spread more efficiently than the WT cells ( __s_A__ Bishop and Hall, 2000 __e_A__ ). We tested this by seeding the WT and Pak1 __s_SUP__ −/− __e_SUP__ cells on fibronectin-coated ECIS electrodes. In agreement with the aforementioned hypothesis, we found that the Pak1 __s_SUP__ −/− __e_SUP__ cells spread more efficiently than the WT cells ( __s_A__ Fig. 6 E __e_A__ ). To confirm this, we seeded cells on fibronectin ( __s_A__ Fig. 6 F __e_A__ ) or collagen (not depicted) and visualized the cells' morphology by phase-contrast microscopy. The Pak1 __s_SUP__ −/− __e_SUP__ cells did indeed spread more efficiently, forming clearly detectable lamellipodia, whereas most WT cells were round with small membrane extensions ( __s_A__ Fig. 6 F __e_A__ ). Furthermore, reconstitution experiments with Pak1 WT or Pak1 P191A and P192A, Pak1 mutants that do not bind β-Pix ( __s_A__ Manser et al., 1998 __e_A__ ), showed that the enhanced spreading of Pak1 __s_SUP__ −/− __e_SUP__ cells can be restored with WT Pak1 but not by the Pix-binding mutant ( __s_A__ Fig. 6 G __e_A__ ). These data suggest that Pak1 controls cell spreading by regulating the β-Pix–Rac1 interaction and, as a result, β-Pix–mediated Rac1 activation. To further confirm this, we reduced the expression of β-Pix by means of siRNA in WT and Pak1 __s_SUP__ −/− __e_SUP__ cells and analyzed their spreading on fibronectin-coated ECIS electrodes. The enhanced spreading of Pak1 __s_SUP__ −/− __e_SUP__ cells was reduced when β-Pix expression is knocked down ( __s_A__ Fig. 6 H __e_A__ ). Similarly, reducing the expression of β-Pix in WT cells also impaired their spreading on fibronectin ( __s_A__ Fig. 6 H __e_A__ ). This indicates that β-Pix plays a pivotal role in the enhanced spreading of the Pak1 __s_SUP__ −/− __e_SUP__ and WT cells. The interaction between Pak1 and β-Pix is negatively regulated by the autophosphorylation of Pak1 ( __s_A__ Zhao et al., 2000a __e_A__ ; __s_A__ Mott et al., 2005 __e_A__ ). Because activated Cdc42 promotes Pak1 autophosphorylation and activation ( __s_A__ Manser et al., 1994 __e_A__ ), Cdc42 could induce the dissociation of Pak1 from β-Pix to allow Rac1–β-Pix binding and targeting of Rac1 to the membrane. In line with this, we observed that V12Cdc42 induced the translocation of V12Rac1C189S to the plasma membrane. This confirms that Cdc42 activation promotes Rac1 membrane targeting ( __s_A__ Fig. 6 I __e_A__ ), which is consistent with the observation that the expression of V12Cdc42 results in the activation of Rac1 ( __s_A__ Nobes and Hall, 1995 __e_A__ ). 
 Discussion .
 In this study, we describe a novel mode of interaction between a Rho-like GTPase and its GEF (i.e., Rac1 and β-Pix). We show that Rac1 interacts specifically and directly through its hypervariable COOH-terminal domain with the SH3 domain of β-Pix ( __s_A__ Figs. 1 __e_A__ and __s_A__ 2 __e_A__ ). The data further show that Rac1 and its effector Pak1 act as competitors for β-Pix binding. Importantly, this Rac1–β-Pix interaction is required for Rac1 targeting to the membrane and to FAs, which supports the notion that β-Pix plays an important role in the integrin-mediated recruitment and localized activation of Rac1. Rho-like GTPases signal at membranes, where the relevant GEFs as well as their downstream targets are localized. A recent in vivo study has demonstrated that the COOH termini of Rac1 and Rac2 dictate both subcellular localization and differential signaling ( __s_A__ Filippi et al., 2004 __e_A__ ). Earlier studies had already shown that the COOH termini of a large number of small GTPases mediate differential intracellular localization, which is suggestive of targeting through specific protein interactions ( __s_A__ Michaelson et al., 2001 __e_A__ ; __s_A__ van Hennik et al., 2003 __e_A__ ). Our finding that the COOH terminus of Rac1 mediates specific protein–protein interactions that regulate its intracellular targeting and signaling may therefore apply to many, if not all, small GTPases. Indeed, recent studies in our laboratory show that the COOH termini of the different Rho-GTPases have their own, only partially overlapping repertoire of specific interactors (unpublished data). As for R-Ras and Nck ( __s_A__ Wang et al., 2000 __e_A__ ) or Cdc42/Rac1 and CAPRI ( __s_A__ Zhang et al., 2005 __e_A__ ), the interaction between Rac1 and β-Pix is nucleotide independent. In line with this finding, we found no competition of the Rac1–β-Pix interaction by the Crib domain of Pak1, which binds activated Rac1. Moreover, we found that Rac1 also associates with a GEF-deficient form of β-Pix. In addition, the Rac P-A mutant, which does not bind β-Pix, was not targeted to paxillin-containing FAs and was no longer able to promote adhesion-induced cell spreading. Finally, Rac1 activation by β-Pix was abrogated when their interaction was blocked by the Rac1 COOH-terminal peptide or when the β-Pix W43K mutant was used. Together, these results indicate that binding of the Rac1 COOH terminus to the SH3 domain of β-Pix is essential for Rac1 targeting and for subsequent localized activation. In resting cells, Rho GTPases are associated with RhoGDI, which retains the GTPases in their inactive state in the cytosol ( __s_A__ Bishop and Hall, 2000 __e_A__ ). The fact that we could isolate a GDI–Rac–β-Pix complex suggests that GDI may be recruited along with Rac1 to the plasma membrane and to FAs, where it will dissociate from Rac1 to allow β-Pix–mediated nucleotide exchange. RhoGDI is likely to sterically hinder nucleotide exchange because it binds the switch I and II regions of Rac1, which are also required for interaction with the DH–pleckstrin homology domain of the Rac1 GEF Tiam1 and likely for other GEFs as well ( __s_A__ Di Poi et al., 2001 __e_A__ ; __s_A__ Karnoub et al., 2001 __e_A__ ). In addition, association to GDI blocks Rac1 effector binding ( __s_A__ del Pozo et al., 2002 __e_A__ ), preventing signaling before GDI dissociation and activation. The Rac1 effector Pak1 has been implicated in Rac1 activation, as it can phosphorylate RhoGDI, leading to its dissociation from Rac1 ( __s_A__ DerMardirossian et al., 2004 __e_A__ ). However, our finding that Rac1 activity is increased in Pak1 __s_SUP__ −/− __e_SUP__ cells suggests that alternative means or kinases exist to dissociate Rac1 from RhoGDI. The notion that β-Pix interacts with Pak1 through its SH3 domain ( __s_A__ Bagrodia et al., 1998 __e_A__ ; __s_A__ Manser et al., 1998 __e_A__ ) suggests that Rac1 and Pak1 act as competitive binding partners for β-Pix. Indeed, we observed that purified WT Pak1 as well as a Pak1 mutant that does not bind activated Rac1 interferes with the β-Pix–Rac1 interaction in vitro. In line with this, we found more β-Pix binding to the COOH terminus of Rac1 and, consequently, more Rac1 activation in Pak1 __s_SUP__ −/− __e_SUP__ cells. Interestingly, the Pak1 __s_SUP__ −/− __e_SUP__ cells show an increase in cell spreading, suggesting that Pak1 is not essential for Rac1-induced cell spreading. It is unknown how the competition of Rac1 and Pak1 for binding to the SH3 domain of β-Pix is regulated. However, activation and autophosphorylation of Pak1 blocks its binding to β-Pix ( __s_A__ Zhao et al., 2000a __e_A__ ; __s_A__ Mott et al., 2005 __e_A__ ) and leads to its dissociation from FAs ( __s_A__ Zhao et al., 2000a __e_A__ ). This indicates that Pak activation would allow the association of Rac1 to β-Pix. Pak autophosphorylation can be induced by activated Cdc42 ( __s_A__ Manser et al., 1994 __e_A__ ), suggesting that the Pak1–β-Pix complex mediates Cdc42-induced Rac1 activation ( __s_A__ Nobes and Hall, 1995 __e_A__ ). Activated Cdc42, which localizes to the leading edge of motile cells ( __s_A__ Nalbant et al., 2004 __e_A__ ), has also been shown to recruit β-Pix to peripheral focal contacts ( __s_A__ Manser et al., 1998 __e_A__ ). In agreement with these findings, we found that V12RacC189S is recruited from the nucleus to the membrane both by β-Pix as well as by activated Cdc42. β-Pix is found at FAs and associates through PKL with the FA protein paxillin. We found β-Pix in particular at FAs in the leading edge of polarized cells, which corresponds with earlier findings on the localized activation of Rac1 in the front of migrating cells ( __s_A__ Kraynov et al., 2000 __e_A__ ). Intriguingly, we observed that paxillin-positive FAs in the center and at the rear of the cell were virtually devoid of β-Pix. This suggests that leading edge FAs have a preference for recruiting β-Pix. These findings are in agreement with earlier results showing the preferential localization of activated Pak1 in lamellipodia and FAs in the leading edge of motile fibroblasts ( __s_A__ Sells et al., 2000 __e_A__ ). Furthermore, we show that reducing the levels of β-Pix results in less adhesion-induced Rac1 activation and cell spreading, indicating that β-Pix is pivotal for integrin-mediated Rac1 activation ( __s_A__ del Pozo et al., 2004 __e_A__ ), specifically at the leading edge of cells. __s_A__ Nishiya et al. (2005) __e_A__ recently showed that phosphorylation of α4 integrins in the leading edge of polarized cells modulates their association with paxillin. As a result, paxillin and the ArfGAP PKL/GIT become preferentially associated with α4 integrins in the back of the cell. The ArfGAP was shown to be essential for inhibiting Arf6 and Rac activation in the lateral side and the rear of the cell. These findings are in agreement with our data on the preferential localization of β-Pix in FAs at the leading edge, albeit that other paxillin-binding integrins may be important in these cells because the α4 integrin is expressed at low levels in fibroblasts. Together, these differential integrin-dependent signaling cascades may explain the polarized activation of Rac1 in the leading edge of migrating cells. In conclusion, our data support a model ( __s_A__ Fig. 7 __e_A__ ) in which integrin engagement leads to the activation of Cdc42 in the leading edge of motile cells. Activated Cdc42 will subsequently activate FA-associated Pak1, which is bound to β-Pix. Activated Pak dissociates from β-Pix, allowing Rac1 recruitment to FAs through the β-Pix SH3 domain. This is then followed by Rac1 activation, which will trigger actin polymerization, membrane protrusion, and directional cell migration. Figure 7. __s_B__ Model for β-Pix–mediated membrane/FA targeting and activation of Rac1. __e_B__ Activation of Cdc42 at the plasma membrane (PM), e.g., by β-Pix (1), will lead to the activation of Pak1 (2), resulting in its autophosphorylation. Activated Pak1 dissociates from the β-Pix–GIT complex (3), enabling the Rac1–RhoGDI complex to associate with the β-Pix–GIT complex (4). Subsequently, the release of RhoGDI from Rac1 (5) enables the activation of Rac1 by β-Pix (6) and allows Rac1-mediated actin polymerization (7). See Discussion for details. (middle) P, protein phosphorylation event. 
 Materials and methods .
 
 Antibodies and constructs .
  The following antibodies were used: HA tag (12CA5) was obtained from Boehringer; myc tag and β-Pix were purchased from Santa Cruz Biotechnology, Inc.; and Rac1 (610651), paxillin (610051), and GIT (611388) were obtained from Transduction Laboratories. F-actin was stained with rhodamine-labeled phalloidin (Invitrogen). 
 Myc–β-Pix WT and W43K ( __s_A__ Bagrodia et al., 1998 __e_A__ ) were cloned in pEGFP-C1 (CLONTECH Laboratories, Inc.) using BamHI and EcoRI restriction sites and in GST-6P-1 (27–4597-01; GE Healthcare) using BamHI and NotI. The exchange-deficient β-Pix mutant was a gift from E. Manser (Institute of Molecular and Cell Biology, Singapore). Rac1-HA (Guthrie Healthcare System), V12Rac1C189S (gift from M.A. Schwartz, University of Virginia, Charlottesville, VA; __s_A__ del Pozo et al., 2000 __e_A__ ), V12Cdc42-myc ( __s_A__ Nobes and Hall, 1995 __e_A__ ), GST-Rac1 and GST-Rac1ΔC (gift from R. Ahmadian, European Molecular Biology Laboratory, Heidelberg, Germany; __s_A__ Haeusler et al., 2003 __e_A__ ), GST-Pak1 ( __s_A__ Zhao et al., 1998 __e_A__ ), and GST-Pak1ΔCrib ( __s_A__ Reeder et al., 2001 __e_A__ ) and Rac1 P-A mutants were generated with the QuikChange Site-Directed Mutagenesis Kit (200518; Stratagene). The sequences for β-Pix siRNA was GUCCCAGGAUGAGUGGUUU (Eurogentec) and for control siRNA was AUCAUUAGCAUCAAACGUC (Eurogentec). 
 Peptide synthesis .
 Synthetic peptides were synthesized on a peptide synthesizer (Syro II; MultiSynTech) using Fmoc solid phase chemistry and encoded a protein transduction domain (Biotin-YARAAARQARAG; __s_A__ Soderling et al., 2002 __e_A__ ) followed by the 10 amino acids preceding the CAAX motif of Rac1, Rac2, Rac3, RhoA, RhoB, and Cdc42. The sequence of the Rac1 P-A peptide is CAAAVKKRKRK. 
 Cell culture and transfections .
 The HEK293, MDCKII, and COS-7 cell lines were maintained in Iscove's Modified Dulbecco's Medium (IMDM; BioWhittaker) containing 10% heat-inactivated FCS (Invitrogen) at 37°C and 5% CO __s_SUB__ 2 __e_SUB__ . Cells were passaged by trypsinization. HEK293 and COS-7 cells were transiently transfected with FuGENE (Roche). For this, we mixed 2 μg DNA and 6 μl FuGENE in 100 μl IMDM that was incubated for 15 min at RT. Subsequently, 2 ml IMDM with FCS containing 500,000 cells were added to the DNA–FuGENE mixture, which was then incubated in a six-well plate for 6 h. Transfections of siRNAs were performed with LipofectAMINE 2000 (Invitrogen). In short, 25 μl siRNA (100 μM) and 25 μl LipofectAMINE 2000 were separately diluted in 1,250 μl IMDM, after which the two solutions were mixed and incubated for 30 min at RT. Subsequently, 10 ml of cell suspension (500,000 cells/ml in IMDM/10% FCS) was added, and cells were plated in a 10-cm dish. After 6 h, the medium was replaced with fresh IMDM/10% FCS. HEK293 and MDCKII cells with stable expression of β-Pix, V12Rac1, and V12Rac1 P-A were generated by retroviral transduction. Transfection and production of amphotropic retroviruses were described previously ( __s_A__ Michiels et al., 1995 __e_A__ ). MEFs were isolated from day 13.5 WT or Pak1 __s_SUP__ −/− __e_SUP__ embryos. WT and Pak1 __s_SUP__ −/− __e_SUP__ MEFs were immortalized with SV40 T antigen and were maintained in DME supplemented with 10% FBS. 
 Pull-down assays .
 To assay the binding of β-Pix, 10 × 10 __s_SUP__ 6 __e_SUP__ HEK293 or COS-7 cells were seeded 1 d before the experiment. Cells were lysed in lysis buffer A (50 mM Tris-HCl, pH 7.5, 400 mM NaCl, 10 mM MgCl2, 10% glycerol, 1% NP-40, and 0.1% SDS) and centrifuged for 10 min at 14,000 rpm and 4°C. The supernatant was then incubated with the indicated COOH-terminal peptides (5 μg) in the presence of streptavidin-coated beads (Sigma-Aldrich) at 4°C for 1 h while rotating. Beads were washed five times in lysis buffer B (50 mM Tris-HCl, pH 7.5, 100 mM NaCl, 10 mM MgCl2, 10% glycerol, and 1% NP-40) and resuspended in 25 μl SDS sample buffer. β-Pix association was determined by Western blot analysis. To determine Rac activity, 5 × 10 __s_SUP__ 6 __e_SUP__ HEK293 cells were seeded on fibronectin-coated dishes for 1 h. After a 15-min incubation with the different COOH-terminal peptides (200 μg/ml), GTP-bound Rac1 was isolated with biotinylated Pak1-Crib peptide ( __s_A__ Price et al., 2003 __e_A__ ). Rac1 binding was detected by Western blotting.  GST fusion proteins were purified from BL21 bacteria. After overnight culture, protein expression was induced with 0.1 mM IPTG for 4 h at 37°C. Bacteria were centrifuged and resuspended in PBS, 1% Triton X-100, and 10% glycerol and lysed by sonication (2 × 30 s; duty cycle of 50% and output of 6; Sonifier 250; Branson). Lysates were cleared by centrifugation for 15 min at 14,000 rpm and 4°C. GST fusion proteins were isolated by glutathione-coated beads while rotating head over head at 4°C for 30 min. Samples were then washed five times with lysis buffer B and used as indicated (25 μg per pull-down). GST tag was cleaved from GST–β-Pix and GST–β-PixW43K when indicated with PreScission Protease (27–0843-01; GE Healthcare). For competition experiments, we used 100 μg of peptide and 25 μg Pak protein. 
 
 Confocal and phase-contrast microscopy .
  24 h after transfection, cells were seeded for the indicated time on either fibronectin- or collagen-coated glass coverslips and fixed by 3.7% formaldehyde (Merck) in PBS for 5 min and permeabilized with 0.5% Triton X-100 in PBS. Immunostainings were performed at 37°C for 1 h with the indicated antibodies. Fluorescent imaging was performed with a confocal laser scanning microscope (Axiovert 100 M; Carl Zeiss MicroImaging, Inc.) using a 63×/NA 1.40 oil lens (Carl Zeiss MicroImaging, Inc.). Image acquisition was performed with LSM 510 software (Carl Zeiss MicroImaging, Inc.). For phase-contrast microscopy, cells were seeded on fibronectin- or collagen-coated dishes and fixed at the indicated time points. Images were obtained with a microscope (model DMIL; Leica), L20/0.30 PH1 lens, a camera (DC 300; Leica), and IM500 software (Leica). 
 
 Electrical resistance measurements .
  For ECIS-based adhesion experiments, gold ECIS electrodes were coated with either fibronectin or collagen in 0.9% NaCl for 1 h at 37°C. Next, HEK293 or MEF cells were seeded at a concentration of 400,000 cells per well in 400 μl IMDM with 10% FCS. ECIS was subsequently monitored for up to 2 h with the ECIS equipment (Applied Biophysics). 

