Sos-mediated activation of rac1 by p66shc.
The Son of Sevenless 1 protein (sos1) is a guanine nucleotide exchange factor (GEF) for either the ras or rac1 GTPase. We show that p66shc, an adaptor protein that promotes oxidative stress, increases the rac1-specific GEF activity of sos1, resulting in rac1 activation. P66shc decreases sos1 bound to the growth factor receptor bound protein (grb2) and increases the formation of the sos1-eps8-e3b1 tricomplex. The NH(2)-terminal proline-rich collagen homology 2 (CH2) domain of p66shc associates with full-length grb2 in vitro via the COOH-terminal src homology 3 (C-SH3) domain of grb2. A proline-rich motif (PPLP) in the CH2 domain mediates this association. The CH2 domain competes with the proline-rich COOH-terminal region of sos1 for the C-SH3 domain of grb2. P66shc-induced dissociation of sos1 from grb2, formation of the sos1-eps8-e3b1 complex, rac1-specific GEF activity of sos1, rac1 activation, and oxidative stress are also mediated by the PPLP motif in the CH2 domain. This relationship between p66shc, grb2, and sos1 provides a novel mechanism for the activation of rac1.

 Introduction .
 Son of Sevenless 1 protein (sos1), by stimulating the substitution of GDP for GTP, functions as a guanine nucleotide exchange factor (GEF) for the small GTPase ras. The proline-rich COOH-terminal region of sos1 (C-sos1) binds to the src homology (SH) 3 domains of the adaptor protein growth factor receptor bound protein (grb2). The grb2–sos1 complex, via the central SH2 domain of grb2, interacts with phosphotyrosine residues of activated receptor tyrosine kinases (RTKs) on the cytoplasmic side of the plasma membrane. The translocation of the grb2–sos1 complex from the cytosol to the membrane upon RTK activation allows the presentation of sos1 to ras, leading to the exchange of GDP for GTP and ras activation ( __s_A__ Chardin et al., 1993 __e_A__ ). Although the grb2–sos1 complex functions exclusively as a ras activator, sos1 can also function as a GEF that is specific to the GTPase rac1. These two distinct catalytic functions of sos1 are mutually exclusive and reciprocally related. When associated with the actin binding protein eps8 and the Abl-interacting protein e3b1/Abi1 (Abl interactor-1) in a heterotrimeric complex, sos1 displays rac1-specific GEF activity ( __s_A__ Innocenti et al., 2002 __e_A__ ). Tyrosine phosphorylation of sos1 by Abl tyrosine kinase promotes its rac1-specific GEF activity without compromising its ras-specific GEF activity ( __s_A__ Sini et al., 2004 __e_A__ ). This implies that although Abl-induced phosphorylation modulates the rac1-specific GEF activity of sos1 within the sos1–eps8–e3b1 complex, it does not lead to the dissociation of sos1 from grb2. The mechanisms that govern the dissociation of sos1 from grb2 and the pool of free sos1 available for the formation of the sos1–eps8–e3b1 complex remain unknown. ShcA proteins, consisting of p46-, p52-, and p66shc, interact with the SH2 domain of grb2 upon tyrosine phosphorylation and can serve as coupling molecules between RTKs and grb2–sos1 complexes ( __s_A__ Pelicci et al., 1992 __e_A__ ; __s_A__ Egan et al., 1993 __e_A__ ). All three ShcA isoforms have a COOH-terminal SH2 domain (that binds to phosphorylated RTKs), a central collagen homology (CH) 1 domain, and a phosphotyrosine binding domain. P66shc has an additional NH __s_SUB__ 2 __e_SUB__ -terminal proline-rich CH2 domain that is not found in the other two isoforms. The CH2 domain imparts functional diversity to p66shc. Unlike p46- and p52shc, p66shc inhibits rather than activates ras ( __s_A__ Migliaccio et al., 1997 __e_A__ ). In addition, p66shc is unique in the ShcA family in its ability to control intracellular oxidant levels ( __s_A__ Migliaccio et al., 1999 __e_A__ ). However, the molecular mechanism through which p66shc regulates reactive oxygen species (ROS) levels are not fully characterized. Because of the role of p66shc in inhibiting ras, the reciprocal relationship between the ras and rac1 GEF activities of sos1, and the importance of rac1 in regulating ROS production ( __s_A__ Migliaccio et al., 1997 __e_A__ ), we were curious as to whether p66shc, by virtue of its CH2 domain, governs ROS levels by regulating the activity of rac1. 
 Results and discussion .
 To determine whether p66shc can activate rac1, we compared rac1 activity in mouse embryonic fibroblast (MEF) cell lines derived from mice with targeted knockout of the p66shc gene (p66shc −/− MEF) with that of their wild-type littermates (p66shc +/+ MEF). With transfection of sos1, eps8, and e3b1, active GTP-rac1 was significantly higher in p66shc +/+ than in −/− MEF ( __s_A__ Fig. 1 A __e_A__ ). Moreover, rac1 activity was rescued in p66shc −/− MEF that were reconstituted with full-length wild-type p66shc (p66shcWT) but not in cells expressing the CH2 domain of p66shc (p66shcCH2; __s_A__ Fig. 1 A __e_A__ ). A difference in active rac1 levels between p66shc −/− and +/+ cells was also apparent under basal conditions in which ectopic constructs were not transfected (unpublished data). These findings show that full-length p66shc activates rac1, whereas its NH __s_SUB__ 2 __e_SUB__ -terminal CH2 domain in isolation does not. Figure 1. __s_B__ P66shc stimulates rac1 activity and rac1-specific GEF activity of sos1. __e_B__ (A) Comparison of rac1 activity in MEF cell lines derived from p66shcWT (p66shc +/+) and p66shc −/− mice with rac1 activity in p66shc −/− MEF transiently transfected with empty vector or the indicated p66shc constructs. Expression of the Xpress-tagged p66shc constructs sos1, eps8, and e3b1 are shown at bottom. The black line indicates that intervening lanes have been spliced. (B, left) Comparison of rac1-specific GEF activity of immunoprecipitated sos1 in wild-type and p66shc −/− MEF (top) with p66shc −/− MEF transfected with empty vector or the indicated p66shc constructs (bottom). All cells were cotransfected with sos1, eps8, and e3b1. (right) Immunoprecipitated sos1. Error bars depict mean ± SEM. We then asked if p66shcWT stimulates the rac1-specific GEF activity of sos1. With transfection of sos1, eps8, and e3b1, the GEF activity of immunoprecipitated sos1 was twofold greater in lysates from p66shc +/+ than −/− MEF ( __s_A__ Fig. 1 B __e_A__ ). Expression of p66shcWT, but not -CH2, in p66shc −/− MEF, restored the rac1-specific GEF activity of sos1 to that in p66shc +/+ MEF. These findings suggest that p66shc regulates the rac1-specific GEF activity of sos1. Most SH3 domains bind to proline-rich sequences containing a core XPxXP element (where P = proline, X = hydrophobic residue, and x = any amino acid), with the prolines in the peptide core making direct contact with the hydrophobic pocket of the SH3 domain. The CH2 domain of p66shc has one putative SH3 binding core element encompassing residues 46–50 ( __s_SUP__ 46 __e_SUP__ LPPLP __s_SUP__ 50 __e_SUP__ ). We determined the importance of this motif in p66shc-stimulated rac1 activity. A mutant of p66shc in which prolines 47 and 50 were changed to alanine (p66shcP47A/P50A) was generated. In contrast to p66shcWT, expression of p66shcP47A/P50A in p66shc −/− MEF did not rescue rac1 activity ( __s_A__ Fig. 1 A __e_A__ ) or rac1-specific GEF activity of sos1 ( __s_A__ Fig. 1 B __e_A__ ), suggesting that proline-mediated interactions play an important role in mediating these functions of p66shc. Sos1 functions as a ras-specific GEF when bound to grb2 and as a rac1-specific GEF when it is part of the sos1–eps8–e3b1 complex. We therefore examined the role of p66shc in regulating the formation of these sos1-containing complexes. The amount of sos1 associated with eps8 was significantly greater in p66shc +/+ than in −/− MEF ( __s_A__ Fig. 2 A __e_A__ ). Conversely, the amount of sos1 bound to grb2 was appreciably less in p66shc +/+ MEF than in −/− cells ( __s_A__ Fig. 2 B __e_A__ ). A similar inverse relationship between p66shc expression and grb2–sos1 binding was observed in human embryonic kidney (HEK) 293 cells ( __s_A__ Fig. 2 C __e_A__ ). Reconstitution of p66shcWT in p66shc −/− MEF increased sos1 associated with eps8 ( __s_A__ Fig. 2 A __e_A__ ) while decreasing sos1 bound to grb2 ( __s_A__ Fig. 2 B __e_A__ ). In contrast, p66shcCH2 and -P47A/P50A led to little or no change in the amounts of grb2 and eps8 bound sos1 ( __s_A__ Figs. 2, A and B __e_A__ ). Thus, full-length p66shc, via prolines 47 and 50, promotes dissociation of sos1 from grb2 in vivo and increases the formation of the sos1–eps8–e3b1 complex. Figure 2. __s_B__ P66shc promotes the formation of the sos1–eps8–e3b1 complex and dissociation of sos1 from grb2. __e_B__ (A and B) Comparison of sos1–eps8 (A) and sos1–grb2 (B) coprecipitates in p66shc +/+ and −/− MEF and in p66shc −/− MEF transfected with empty vector or the indicated p66shc construct. All cells were cotransfected with sos1, eps8, and e3b1 (A) or sos1 and grb2 (B). (C) Comparison of sos1–grb2 coprecipitates in HEK 293 with and without p66shcWT overexpression. All cells were cotransfected with sos1 and grb2. (D) Comparison of sos1–grb2 and shc–grb2 coprecipitates in HEK 293 cells transfected with the indicated p66shc construct. All cells were cotransfected with sos1 and grb2. (E) Comparison of shc–grb2 coprecipitates in HEK 293 cells transfected with the indicated p66shc construct. All cells were cotransfected with grb2. Proteins of the shcA family are known to associate with grb2 via phosphotyrosine–SH2 interactions ( __s_A__ Rozakis-Adcock et al., 1993 __e_A__ ; __s_A__ Gotoh et al., 1996 __e_A__ ). To determine whether such interactions are important to p66shc-stimulated dissociation of sos1 from grb2, tyrosines 349, 350, and 427—the residues on p66shc that when phosphorylated mediate the recruitment of grb2—were mutated, and the capacity of this triple mutant (p66shcY3A) to displace sos1 from grb2 in vivo was examined. When compared with p66shcWT, p66shcY3A expression led to a decrease in displacement of sos1 from grb2 ( __s_A__ Fig. 2 D __e_A__ ). In addition, p66shcY3A bound less avidly to grb2 than p66shcWT ( __s_A__ Fig. 2 D __e_A__ ). In contrast, the in vivo binding affinity of p66shcP47A/P50A for grb2 was not appreciably diminished when compared with that of p66shcWT ( __s_A__ Fig. 2 E __e_A__ ). This indicates that phosphorylation of the targeted tyrosine residues is in part responsible for the binding of p66shc to grb2 and, more important, the consequent displacement of sos1 from grb2. We were intrigued by the possibility that the same features of the CH2 domain that confer upon p66shc its ability to govern rac1 activity may also determine its ability to regulate oxidative stress. We therefore assessed the importance of the CH2 domain and prolines 47 and 50 in this domain to p66shc-induced intracellular ROS generation. Expression of p66shcWT in p66shc −/− MEF resulted in a significant increase in H __s_SUB__ 2 __e_SUB__ O __s_SUB__ 2 __e_SUB__ , whereas expression of p66shcP47A/P50A or -CH2 had no appreciable effect ( __s_A__ Fig. 3 A __e_A__ ). Comparison of H __s_SUB__ 2 __e_SUB__ O __s_SUB__ 2 __e_SUB__ levels between p66shc +/+ and −/− MEF showed significantly lower levels in the latter, which could be rescued by expression of p66shcWT ( __s_A__ Fig. 3 B __e_A__ ). In addition, expression of dominant-inhibitory rac1 (rac1N17) suppressed H __s_SUB__ 2 __e_SUB__ O __s_SUB__ 2 __e_SUB__ levels to a considerably larger degree in p66shc +/+ MEF than in p66shc −/− cells ( __s_A__ Fig. 3 C __e_A__ ) and abrogated p66shc-induced rescue of H __s_SUB__ 2 __e_SUB__ O __s_SUB__ 2 __e_SUB__ levels in p66shc −/− MEF ( __s_A__ Fig. 3 D __e_A__ ). Collectively, these findings suggest that rac1-dependent mechanisms play a larger role in regulating H __s_SUB__ 2 __e_SUB__ O __s_SUB__ 2 __e_SUB__ production in p66shc +/+ than in −/− MEF and that p66shc-mediated rescue of H __s_SUB__ 2 __e_SUB__ O __s_SUB__ 2 __e_SUB__ levels in p66shc −/− cells is dependent on endogenous rac1 activity. Figure 3. __s_B__ Rac1 and e3b1 mediate p66shc-induced H2O2 generation. __e_B__ (A) Comparison of intracellular H __s_SUB__ 2 __e_SUB__ O __s_SUB__ 2 __e_SUB__ levels in p66shc −/− MEF transfected with empty vector or the indicated p66shc construct. All cells were cotransfected with e3b1. Values are expressed as fold change in mean fluorescence compared with empty vector–transfected cells. (B) Comparison of H __s_SUB__ 2 __e_SUB__ O __s_SUB__ 2 __e_SUB__ levels in media of p66shc −/− and MEF and rescue of H __s_SUB__ 2 __e_SUB__ O __s_SUB__ 2 __e_SUB__ levels in p66shc −/− MEF transfected with p66shc (WT). *, P < 0.05 compared with vector-transfected p66shc −/− cells ( __s_I__ n __e_I__ = 5). (C) H __s_SUB__ 2 __e_SUB__ O __s_SUB__ 2 __e_SUB__ levels in media of p66shc −/− and +/+ MEF transfected with empty vector (control) or rac1N17. Values are normalized for expression of rac1N17 and presented as a percentage of control cells. *, P < 0.05; #, P = NS, compared with vector-transfected cells ( __s_I__ n __e_I__ = 5). (D) H __s_SUB__ 2 __e_SUB__ O __s_SUB__ 2 __e_SUB__ levels in media of p66shc −/− and MEF transfected with empty vectors, p66shc alone, or p66shc and rac1N17. Values are expressed as a percentage of empty vector–transfected cells. Expression of ectopic proteins is shown at the bottom. *, P < 0.05; #, P = NS, compared with cells transfected with empty vectors ( __s_I__ n __e_I__ = 5). (E) H __s_SUB__ 2 __e_SUB__ O __s_SUB__ 2 __e_SUB__ levels in media of control and e3b1RNAi HeLa cell lines transfected with empty vector or the indicated p66shc construct. Values are expressed as a percentage of vector-transfected cells. Expression of ectopic p66shc constructs, and endogenous e3b1 is shown at bottom. *, P < 0.05; #, P = NS, compared with vector-transfected cells ( __s_I__ n __e_I__ = 5). Error bars depict mean ± SEM. We also looked at the role of e3b1 in the increase in ROS levels induced by p66shc. P66shcWT overexpressed in a HeLa cell line with constitutive short hairpin RNA–induced down-regulation of e3b1 led to no significant increase in H __s_SUB__ 2 __e_SUB__ O __s_SUB__ 2 __e_SUB__ , whereas in a control HeLa cell line, overexpression of p66shcWT increased H __s_SUB__ 2 __e_SUB__ O __s_SUB__ 2 __e_SUB__ levels ( __s_A__ Fig. 3 E __e_A__ ). Moreover, as observed in p66shc −/− MEF, expression of p66shcP47A/P50A or -CH2 in control HeLa cells did not significantly increase H __s_SUB__ 2 __e_SUB__ O __s_SUB__ 2 __e_SUB__ ( __s_A__ Fig. 3 E __e_A__ ). These findings suggest that the expression of e3b1 is critical for a p66shc-induced increase in H __s_SUB__ 2 __e_SUB__ O __s_SUB__ 2 __e_SUB__ . Grb2 has two SH3 domains. Because the influence of p66shc on the binding partners of sos1 was dependent on putative SH3 binding proline residues in the CH2 domain, we investigated to determine whether grb2 binds to the CH2 domain via a proline–SH3 interaction. Full-length grb2 associated with p66shcCH2 in vitro ( __s_A__ Fig. 4 A __e_A__ ). In comparison, the binding of p66shcCH2 with mutations at prolines 47 and 50 (p66shcCH2P47A/P50A) to grb2 was much weaker, confirming the importance of these proline residues to this association. Moreover, comparison of the NH __s_SUB__ 2 __e_SUB__ - and COOH-terminal SH3 (N- and C-SH3, respectively) domains of grb2 revealed that p66shcCH2 preferentially bound to the C-SH3 domain, suggesting sequence-specific requirements for the binding of p66shcCH2 to SH3 domains. In vitro binding assays using full-length grb2, C-sos1, and p66shcCH2 showed a reciprocal relationship between C-sos1 and p66shcCH2 with respect to binding to grb2 ( __s_A__ Fig. 4, B and C __e_A__ ). Semiquantitative analysis revealed that C-sos1 bound with much greater affinity to grb2 than did p66shcCH2 (compare __s_A__ Fig. 4, B and C __e_A__ ). Moreover, when compared with p66shcCH2, p66shcCH2P47A/P50A was a much weaker competitor of C-sos1 ( __s_A__ Fig. 4 C __e_A__ ). These findings suggest that C-sos1 and p66shcCH2 compete for binding to grb2, with C-sos1 having a significantly higher in vitro binding affinity than p66shcCH2, and that integrity of prolines 47 and 50 within p66shcCH2 is necessary for it to effectively compete with sos1. In vivo, with overexpression of grb2 and p66shcCH2, there was a weak association between the two proteins ( __s_A__ Fig. 4 D __e_A__ ). Figure 4. __s_B__ P66shc and sos1 compete for binding to grb2. __e_B__ (A) Comparison of in vitro binding of the wild-type CH2 domain of p66shc (CH2[WT]) or the double proline mutant of the CH2 domain (CH2[P47A/P50A]) to GST-tagged full-length grb2 (FL) or the C- or N-SH3 domains of grb2. (B) In vitro dis-ruption of grb2–sos1 binding by CH2(WT) but not by CH2(P47A/P50A). Increasing amounts (250, 500, and 1,000 ng) of CH2 constructs were added to a preformed complex of GST-tagged full-length grb2 (GST-grb2) and GST–C-sos1. (C) In vitro binding assay showing displacement of CH2 from grb2 by C-sos1. Increasing amounts (50, 100, 200, and 400 ng) of GST–C-sos1 were added to preformed complex of GST-tagged full-length grb2 (GST-grb2) and hexahistidine-tagged CH2 ([His]6-CH2). GST was used to equalize the protein amount. (D, top) Coimmunoprecipitation of the CH2 domain and grb2 in COS7 cells overexpressing p66shcCH2 and grb2. The lysate from grb2 and p66shcCH2 overexpressing cells was also immunoprecipitated with control IgG and immunoblotted with Xpress antibody (right lane). (bottom) Expression of grb2 and p66shcCH2 in whole cell lysates. Black lines indicate that intervening lanes have been spliced. Differential binding affinities of the CH2 domain to the N- and C-SH3 domains of grb2 suggest that p66shc may promote but not be solely responsible for the dissociation of sos1 from grb2. Both the N- and C-SH3 domains of grb2 interact with sos1 ( __s_A__ Yang et al., 1995 __e_A__ ). Therefore, binding of the CH2 domain to the C-SH3 domain of grb2 would be expected to weaken but not entirely abrogate the sos1–grb2 interaction. It is noteworthy that our analysis of the CH2–grb2 interaction was conducted in recombinantly expressed proteins that are not posttranslationally modified. It is therefore reasonable to hypothesize that posttranslational modifications of the CH2 domain and/or grb2 may also play an important part in further modulating their interaction. Furthermore, the CH2 domain that was mutated at prolines 47 and 50 did retain some ability to bind to grb2 in vitro, suggesting that other residues may also be important for its interaction with grb2. Although the disparity in active rac1 between the p66shc +/+ and −/− cells was evident under basal conditions, this difference was much more pronounced with the overexpression of sos1, eps8, and e3b1. This might reflect very low levels of endogenous expression of these proteins (particularly eps8 and e3b1) observed in these cell lines (unpublished data), consistent with a predicted mechanism for limiting the formation of the sos1–e3b1–eps8 complex, and regulation of rac1 activity ( __s_A__ Innocenti et al., 2002 __e_A__ ). Notably, although endogenous expression of e3b1 and eps8 was low in both cell lines, p66shc −/− cells had appreciably higher levels of both e3b1 and eps8 when compared with their p66shc +/+ counterparts (unpublished data). This inverse relationship between active rac1 and e3b1/eps8 hints at the possibility of a compensatory feedback mechanism between rac1 and the endogenous proteins that regulate its activity. Overall, our results suggest that the NH __s_SUB__ 2 __e_SUB__ -terminal proline-rich CH2 domain of p66shc can bind to the C-SH3 domain of grb2 via a low-affinity proline–SH3 interaction, which, by displacing sos1 from grb2, increases the rac1-specific GEF activity of sos1. These events increase intracellular rac1 activity and H __s_SUB__ 2 __e_SUB__ O __s_SUB__ 2 __e_SUB__ production. Importantly, this weak proline–SH3 interaction is functionally relevant, only within the context of full-length p66shc. We propose a model in which p66shc binds to grb2 primarily via a well-characterized phosphotyrosine–SH2 interaction. Once p66shc is bound to grb2, its CH2 domain, by virtue of molecular proximity and possibly changes in its conformation, can interact efficiently with the C-SH3 domain of grb2, displacing sos1 from grb2 ( __s_A__ Fig. 5 __e_A__ ). This model predicts that in addition to determining the fraction of cellular sos1 bound to grb2, p66shc may also influence the binding of other proline-rich proteins to grb2 and thereby modulate a variety of cellular functions that are governed by such interactions. Figure 5. __s_B__ Proposed molecular mechanism by which p66shc switches sos1 from a ras- to a rac1-specific GEF. __e_B__ Novel interaction required for the regulation of rac1 activity by p66shc is shown by dashed line. 
 Materials and methods .
 
 Cell lines, cDNA constructs, transfections, and Western blotting .
 COS7 cells were obtained from American Type Culture Collection and maintained in Dulbecco's modified Eagle's medium supplemented with 10% serum. Spontaneously immortalized p66shc +/+ and −/− MEF and the cDNA for p66shcWT (gifts from T. Finkel and S. Nemoto, National Heart, Lung, and Blood Institute, Bethesda, MD) have been previously described ( __s_A__ Nemoto and Finkel, 2002 __e_A__ ). Mammalian expression plasmids for grb2 and sos1 were provided by D. Bar-Sagi (State University of New York, Stony Brook, NY). A HeLa cell line expressing a short hairpin RNA sequence to e3b1 and the corresponding control HeLa cell line have been previously described ( __s_A__ Innocenti et al., 2004 __e_A__ ). Point and deletion mutations in p66shcWT were introduced using standard methods (QuickChange; Stratagene). All mutations were verified by sequencing. Cells were transfected with Lipofectamine 2000 (Invitrogen) according to the manufacturer's recommendations. SDS-PAGE and immunoblotting was performed by standard methods with the following antibodies: rac1 (Upstate Biotechnology), sos1 (Upstate Biotechnology), grb2 (Santa Cruz Biotechnology, Inc.), e3b1 ( __s_A__ Innocenti et al., 2004 __e_A__ ), eps8 (Santa Cruz Biotechnology, Inc.), shc (Santa Cruz Biotechnology, Inc.), GST (Santa Cruz Biotechnology, Inc.), Xpress (Invitrogen), and (His) __s_SUB__ 6 __e_SUB__ (QIAGEN). 
 Measurement of rac1 activity .
  The magnitude of GTP bound endogenous rac1 was determined with a commercial assay (Upstate Biotechnology) that affinity precipitates GTP-rac1 in cell lysates using the Sepharose-conjugated rac1 binding domain of p21-activated kinase 1. Precipitates were then immunoblotted with rac1 antibody. 
 
 Measurement of rac1-specific GEF activity of sos1 .
 Rac1-specific GEF activity of sos1 was assessed as previously described ( __s_A__ Nimnual et al., 1998 __e_A__ ). In brief, cells were lysed in lysis buffer (20 mM Tris-HCl, 100 mM NaCl, 1 mM MgCl __s_SUB__ 2 __e_SUB__ , 200 mM sucrose, 0.1 mM EDTA, 0.1 mM DTT, 0.5 mM PMSF, 10 g/ml leupeptin, and 10 g/ml aprotinin). Homogenates were clarified by centrifugation at 100,000 __s_I__ g __e_I__ for 20 min at 4°C, and sos1 was immunoprecipitated with an anti-sos1 antibody. GST-rac1 (50 pmol) was incubated with 100 pmol of [ __s_SUP__ 32 __e_SUP__ P]GTP (8,000 Ci/mmol; PerkinElmer). Exchange reaction was performed by incubating immunoprecipitated sos1 complex with [ __s_SUP__ 32 __e_SUP__ P]GTP-GST-rac1 in the presence of 10 mM MgCl __s_SUB__ 2 __e_SUB__ and 2 mM GTPγS. At required time points, a fixed volume of sample was removed and reaction was stopped using cold stop buffer (25 mM Tris-HCl, pH 7.6, 150 mM NaCl, and 25 mM MgCl __s_SUB__ 2 __e_SUB__ ). Samples were then incubated with glutathione–Sepharose beads for 30 min at RT, followed by washing the beads extensively with PBS (0.901 mM CaCl __s_SUB__ 2 __e_SUB__ , 0.493 mM MgCl __s_SUB__ 2 __e_SUB__ , 2.67 mM KCl, 1.47 mM KH __s_SUB__ 2 __e_SUB__ PO __s_SUB__ 4 __e_SUB__ , 137.93 mM NaCl, and 8.06 mM NaHPO __s_SUB__ 4 __e_SUB__ ). Stop buffer was added, and samples were heated to 95°C for 5 min. Samples were spun, and [ __s_SUP__ 32 __e_SUP__ P]GTP in the supernatant was measured by scintillation counting. 
 In vivo coimmunoprecipitations .
 Coimmunoprecipitation was typically performed by incubating 3 μg of antibody and 50 μl of slurry of protein A–Sepharose beads (GE Healthcare) at 4°C overnight. Antibody–Sepharose complex was washed three times with PBS and incubated with 1.5 mg of cell lysate in lysis buffer (25 mM Hepes, pH 7.5, 200 mM NaCl, 1% IgePal CA-630, 10% glycerol, 25 mM NaF, 10 mM MgCl __s_SUB__ 2 __e_SUB__ , 1 mM EDTA, 1 mM sodium orthovanadate, 10 μg/ml leupeptin, 10 μg/ml aprotinin, and 0.1% SDS) for 4 h at 4°C. Immunocomplexes were washed extensively with lysis buffer, boiled for 5 min, and analyzed by SDS-PAGE followed by Western blotting. An equivalent amount of nonimmune IgG was used as a control for immunoprecipitations. 
 Recombinant proteins and in vitro binding assays .
 The CH2 domain was cloned into a (His) __s_SUB__ 6 __e_SUB__ -tag prokaryotic expression vector, and a (His) __s_SUB__ 6 __e_SUB__ -tagged protein was induced with 1 mM IPTG in DH5α bacteria (Stratagene) and purified using TALON affinity columns (BD Biosciences). Grb2 and the N- and C-SH3 domains of grb2 were purchased as GST fusion proteins (Santa Cruz Biotechnology, Inc.). For in vitro binding of CH2 to grb2, 1 μg of (His) __s_SUB__ 6 __e_SUB__ -CH2 was immobilized on 50 μl of Ni-NTA beads (QIAGEN) followed by incubation with 500 ng of GST-tagged full-length grb2, N-SH3, C-SH3, or GST for 4 h at 4°C. (His) __s_SUB__ 6 __e_SUB__ -CH2 was eluted with 150 mM imidazole. GST-tagged grb2 inputs and eluted proteins were analyzed by Western blotting using HRP-conjugated anti-(His) __s_SUB__ 6 __e_SUB__ and anti-GST antibodies. 
 In vitro coimmunoprecipitations .
 For in vitro displacement of C-sos1 from grb2, grb2–C-sos1 complexes were first established by incubating 500 ng of GST-tagged full-length grb2 and 250 ng of GST-tagged C-sos1 for 4 h at 4°C. Increasing amounts (250, 500, and 1,000 ng) of (His) __s_SUB__ 6 __e_SUB__ -tagged wild-type CH2 or CH2(P47A/P50A) were then added to the grb2–C-sos1 complex and incubated for another 2 h at 4°C. Similarly, for displacement of CH2 from grb2, grb2–CH2 complexes were first established by incubating 750 ng of (His) __s_SUB__ 6 __e_SUB__ -tagged CH2 with 500 ng of GST-tagged full-length grb2, followed by the addition of increasing amounts (50, 100, 200, and 400 ng) of GST–C-sos1. GST was used to equalize the protein amount. Grb2 was then immunoprecipitated, and immune complexes and input proteins were probed with anti-GST and anti-(His) __s_SUB__ 6 __e_SUB__ antibodies. 
 Oxidant quantification .
 Two methods were used to quantify cellular oxidant (H __s_SUB__ 2 __e_SUB__ O __s_SUB__ 2 __e_SUB__ ) levels. Intracellular H __s_SUB__ 2 __e_SUB__ O __s_SUB__ 2 __e_SUB__ was detected and quantified by dichlorofluorescein diacetate fluorescence (Invitrogen) as previously described ( __s_A__ Deshpande et al., 2000 __e_A__ ). In brief, cells were washed with Krebs-Ringer buffer and loaded with 5 μg/ml dichlorofluorescein diacetate at 37°C in the dark for 5 min. After washing, cells were harvested, resuspended in Krebs-Ringer buffer, and analyzed by flow cytometry (BD Biosciences) using excitation and emission filters of 485 and 535 nm, respectively. H __s_SUB__ 2 __e_SUB__ O __s_SUB__ 2 __e_SUB__ was also quantified in cell media using the Amplex red assay (Invitrogen), as previously described ( __s_A__ Ozaki et al., 2000 __e_A__ ). 
 Statistics .
 Results were reproduced at least twice, and representative experiments are shown. Values are expressed as mean ± SEM, and analysis was done using a __s_I__ t __e_I__ test.
