[entities]

!Protocol
	process
	entity

!Coprecipitation-Context-Object
	cell-type
	transfection-molecule
	mutation-molecule
	incubation-reagent
	ip-molecule
	assay-molecule

!Coreference-Object
	coreference-target

!Measured-Object
	m-obj

!Binds-Objects
	binds-strength
	binds-catalysis
	binds-constituent1
	binds-constituent2
	binds-constituent3
	binds-controller
	binds-complex
	binds-site

!Measured-Value
	m-val
	m-comp
	
[attributes]

[relations]

<OVERLAP>	Arg1:<ENTITY>, Arg2:<ENTITY>, <OVL-TYPE>:<ANY>

[events]
