[labels]

m-obj
m-val
m-comp

cell-type | cell type
transfection-molecule | trans. mol.
mutation-molecule | mut. mol.
incubation-reagent | reagent
ip-molecule | ip
assay-molecule | assay
coreference-target | coref.
molecular-weight | mol. wgt.
time-point | time
immunodepletion | imm.dep.
mutation | mut.


binds-catalysis | cat.
binds-strength | str.
binds-constituent1 | mol1
binds-constituent2 | mol2
binds-constituent3 | mol3
binds-controller | control.
binds-complex | complex.
binds-site | site.

[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:lightyellow, borderColor:darken
ARC_DEFAULT	color:black, arrowHead:triangle-5

process	bgColor:yellow
entity	bgColor:yellow

context	bgColor:green

cell-type bgColor:green
transfection-molecule bgColor:green
mutation-molecule bgColor:green
incubation-reagent bgColor:green
ip-molecule bgColor:green
assay-molecule bgColor:green
molecular-weight bgColor:green
time-point bgColor:green
immunodepletion bgColor:green
mutation bgColor:green


binds-catalysis bgColor:orange
binds-strength bgColor:orange
binds-constituent1 bgColor:orange
binds-constituent2 bgColor:orange
binds-constituent3 bgColor:orange
binds-controller bgColor:orange
binds-complex bgColor:orange
binds-site bgColor:lightyellow

coreference-target bgColor:purple

m-obj	bgColor:red
m-val	bgColor:lightblue
m-comp	bgColor:lightblue
