<jxb:bindings version="1.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
               xmlns:xjc= "http://java.sun.com/xml/ns/jaxb/xjc" 
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<jxb:globalBindings>
    	<xjc:simple />
    </jxb:globalBindings>
               
  	<jxb:bindings schemaLocation="XSD-Blue/journalpublishing3.xsd" node="/xs:schema">
   		<jxb:schemaBindings>
      		<jxb:package name="edu.isi.bmkeg.lapdf.pmcXml"/>
      		<jxb:nameXmlTransform>
	      		<jxb:elementName prefix="PmcXml"/>
	      		<jxb:typeName prefix="PmcXml"/>
	      		<jxb:anonymousTypeName prefix="PmcXml"/>
      		</jxb:nameXmlTransform>
    	</jxb:schemaBindings>    	
    	
    	<jxb:bindings node="//xs:element[@name='bio']/xs:complexType/xs:sequence/xs:element[@ref='title']">
			<jxb:property name="TitleAttribute"/>
        </jxb:bindings>
	
	</jxb:bindings>

  	<jxb:bindings schemaLocation="XSD-Blue/ncbi-mathml2/mathml2.xsd" node="/xs:schema">
   		<jxb:schemaBindings>
      		<jxb:package name="edu.isi.bmkeg.lapdf.pmcXml.mathml"/>
      		<jxb:nameXmlTransform>
	      		<jxb:elementName prefix="PmcXml"/>
	      		<jxb:typeName prefix="PmcXml"/>
	      		<jxb:anonymousTypeName prefix="PmcXml"/>
      		</jxb:nameXmlTransform>
    	</jxb:schemaBindings>
	</jxb:bindings>

</jxb:bindings>