Figure 3 
 Endogenous RasGAP binds to RhoGAP but does not associate with G3BP1.
  Non-confluent, exponentially growing CCL39 cells (panel A) or U2OS cells (panel B) were lysed in 1% Triton X-100 lysis buffer and 1 mg of total protein extracts were immunoprecipitated with an anti-RasGAP antibody. Immunoprecipitated complexes and cell lysates (50 µg) were analyzed by Western blotting using G3BP1- and p190 RhoGAP-specific antibodies. T.L.: total lysate; asterisks: non-specific bands; #: immunoglobulin heavy chains.
